Query: python3 CoCoCoDriver.py -vv -w1 жизнь -pos1 S -f1 "case=nom|" -pos2 A -f2 "variant=short|" Taiga > Example/All.txt
--------------------------------------------------
request url:
	 GET	 http://cococo.cosyco.ru/cococo-test.py?flimit=10&corpus=Taiga&flem=0&alem=0&skip=2&word1=%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C&pos1=S&features1=case%3Dnom%7C&word2=&pos2=A&features2=variant%3Dshort%7C&subcorpus=All 

request headers:
{
  "Server": "nginx/1.10.3 (Ubuntu)",
  "Date": "Sat, 04 Apr 2020 18:01:34 GMT",
  "Content-Type": "application/json; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "/var/www/html/cococo/188_tokens_all/model.txt": ""
}

request params:
{
  "flimit": 10,
  "corpus": "Taiga",
  "flem": 0,
  "alem": 0,
  "skip": 2,
  "word1": "жизнь",
  "pos1": "S",
  "features1": "case=nom|",
  "word2": "",
  "pos2": "A",
  "features2": "variant=short|",
  "subcorpus": "All"
}

response code:
	 200
-------------------------------------------------- 

{
  "words": [
    {
      "word": "прекрасна",
      "pos": "A",
      "freq1": 786,
      "freq2": 6182,
      "rel": 0.127,
      "mi": -14.4,
      "tscore": 27.8,
      "dice": 0.00647,
      "ll": 10000.0
    },
    {
      "word": "хороша",
      "pos": "A",
      "freq1": 282,
      "freq2": 6349,
      "rel": 0.0444,
      "mi": -15.5,
      "tscore": 16.5,
      "dice": 0.00232,
      "ll": 3300.0
    },
    {
      "word": "полна",
      "pos": "A",
      "freq1": 233,
      "freq2": 2637,
      "rel": 0.0884,
      "mi": -14.8,
      "tscore": 15.1,
      "dice": 0.00195,
      "ll": 2680.0
    },
    {
      "word": "похожа",
      "pos": "A",
      "freq1": 150,
      "freq2": 5674,
      "rel": 0.0264,
      "mi": -16.0,
      "tscore": 11.8,
      "dice": 0.00124,
      "ll": 1660.0
    },
    {
      "word": "должна",
      "pos": "A",
      "freq1": 117,
      "freq2": 53726,
      "rel": 0.00218,
      "mi": -18.5,
      "tscore": 6.36,
      "dice": 0.000805,
      "ll": 1310.0
    },
    {
      "word": "сложна",
      "pos": "A",
      "freq1": 104,
      "freq2": 768,
      "rel": 0.135,
      "mi": -14.4,
      "tscore": 10.1,
      "dice": 0.000875,
      "ll": 1120.0
    },
    {
      "word": "такова",
      "pos": "A",
      "freq1": 87,
      "freq2": 5396,
      "rel": 0.0161,
      "mi": -16.5,
      "tscore": 8.81,
      "dice": 0.000718,
      "ll": 917.0
    },
    {
      "word": "проста",
      "pos": "A",
      "freq1": 73,
      "freq2": 2372,
      "rel": 0.0308,
      "mi": -15.9,
      "tscore": 8.29,
      "dice": 0.00061,
      "ll": 756.0
    },
    {
      "word": "быстротечна",
      "pos": "A",
      "freq1": 71,
      "freq2": 243,
      "rel": 0.292,
      "mi": -13.6,
      "tscore": 8.4,
      "dice": 0.000599,
      "ll": 741.0
    },
    {
      "word": "скучна",
      "pos": "A",
      "freq1": 71,
      "freq2": 450,
      "rel": 0.158,
      "mi": -14.2,
      "tscore": 8.38,
      "dice": 0.000598,
      "ll": 736.0
    },
    {
      "word": "одна",
      "pos": "A",
      "freq1": 54,
      "freq2": 37803,
      "rel": 0.00143,
      "mi": -18.9,
      "tscore": 2.73,
      "dice": 0.000393,
      "ll": 574.0
    },
    {
      "word": "трудна",
      "pos": "A",
      "freq1": 48,
      "freq2": 426,
      "rel": 0.113,
      "mi": -14.6,
      "tscore": 6.87,
      "dice": 0.000405,
      "ll": 478.0
    },
    {
      "word": "бесконечна",
      "pos": "A",
      "freq1": 47,
      "freq2": 574,
      "rel": 0.0819,
      "mi": -14.9,
      "tscore": 6.78,
      "dice": 0.000396,
      "ll": 466.0
    },
    {
      "word": "скоротечна",
      "pos": "A",
      "freq1": 43,
      "freq2": 182,
      "rel": 0.236,
      "mi": -13.8,
      "tscore": 6.53,
      "dice": 0.000363,
      "ll": 426.0
    },
    {
      "word": "тяжела",
      "pos": "A",
      "freq1": 40,
      "freq2": 947,
      "rel": 0.0422,
      "mi": -15.5,
      "tscore": 6.19,
      "dice": 0.000336,
      "ll": 390.0
    },
    {
      "word": "пуста",
      "pos": "A",
      "freq1": 40,
      "freq2": 981,
      "rel": 0.0408,
      "mi": -15.6,
      "tscore": 6.19,
      "dice": 0.000336,
      "ll": 390.0
    },
    {
      "word": "нужна",
      "pos": "A",
      "freq1": 39,
      "freq2": 33839,
      "rel": 0.00115,
      "mi": -19.1,
      "tscore": 1.38,
      "dice": 0.000288,
      "ll": 408.0
    },
    {
      "word": "готов",
      "pos": "A",
      "freq1": 36,
      "freq2": 33075,
      "rel": 0.00109,
      "mi": -19.2,
      "tscore": 1.05,
      "dice": 0.000267,
      "ll": 375.0
    },
    {
      "word": "несправедлива",
      "pos": "A",
      "freq1": 34,
      "freq2": 204,
      "rel": 0.167,
      "mi": -14.2,
      "tscore": 5.8,
      "dice": 0.000287,
      "ll": 328.0
    },
    {
      "word": "бессмысленна",
      "pos": "A",
      "freq1": 32,
      "freq2": 302,
      "rel": 0.106,
      "mi": -14.6,
      "tscore": 5.61,
      "dice": 0.00027,
      "ll": 305.0
    },
    {
      "word": "невозможна",
      "pos": "A",
      "freq1": 31,
      "freq2": 1013,
      "rel": 0.0306,
      "mi": -15.9,
      "tscore": 5.4,
      "dice": 0.000261,
      "ll": 294.0
    },
    {
      "word": "бесценна",
      "pos": "A",
      "freq1": 29,
      "freq2": 277,
      "rel": 0.105,
      "mi": -14.6,
      "tscore": 5.34,
      "dice": 0.000245,
      "ll": 274.0
    },
    {
      "word": "длинна",
      "pos": "A",
      "freq1": 28,
      "freq2": 430,
      "rel": 0.0651,
      "mi": -15.1,
      "tscore": 5.22,
      "dice": 0.000236,
      "ll": 263.0
    },
    {
      "word": "вечна",
      "pos": "A",
      "freq1": 28,
      "freq2": 1025,
      "rel": 0.0273,
      "mi": -16.0,
      "tscore": 5.12,
      "dice": 0.000235,
      "ll": 263.0
    },
    {
      "word": "жестока",
      "pos": "A",
      "freq1": 26,
      "freq2": 649,
      "rel": 0.0401,
      "mi": -15.6,
      "tscore": 4.98,
      "dice": 0.000219,
      "ll": 242.0
    },
    {
      "word": "плоха",
      "pos": "A",
      "freq1": 25,
      "freq2": 687,
      "rel": 0.0364,
      "mi": -15.7,
      "tscore": 4.88,
      "dice": 0.000211,
      "ll": 232.0
    },
    {
      "word": "конечна",
      "pos": "A",
      "freq1": 21,
      "freq2": 132,
      "rel": 0.159,
      "mi": -14.2,
      "tscore": 4.56,
      "dice": 0.000177,
      "ll": 192.0
    },
    {
      "word": "священна",
      "pos": "A",
      "freq1": 19,
      "freq2": 203,
      "rel": 0.0936,
      "mi": -14.7,
      "tscore": 4.32,
      "dice": 0.00016,
      "ll": 171.0
    },
    {
      "word": "ужасна",
      "pos": "A",
      "freq1": 19,
      "freq2": 542,
      "rel": 0.0351,
      "mi": -15.7,
      "tscore": 4.25,
      "dice": 0.00016,
      "ll": 171.0
    },
    {
      "word": "возможна",
      "pos": "A",
      "freq1": 18,
      "freq2": 1898,
      "rel": 0.00948,
      "mi": -17.0,
      "tscore": 3.84,
      "dice": 0.000151,
      "ll": 162.0
    },
    {
      "word": "напрасна",
      "pos": "A",
      "freq1": 17,
      "freq2": 266,
      "rel": 0.0639,
      "mi": -15.1,
      "tscore": 4.07,
      "dice": 0.000143,
      "ll": 151.0
    },
    {
      "word": "невозможно",
      "pos": "A",
      "freq1": 17,
      "freq2": 30736,
      "rel": 0.000553,
      "mi": -19.9,
      "tscore": -2.57,
      "dice": 0.000127,
      "ll": 178.0
    },
    {
      "word": "неповторима",
      "pos": "A",
      "freq1": 16,
      "freq2": 242,
      "rel": 0.0661,
      "mi": -15.1,
      "tscore": 3.95,
      "dice": 0.000135,
      "ll": 141.0
    },
    {
      "word": "реальна",
      "pos": "A",
      "freq1": 16,
      "freq2": 469,
      "rel": 0.0341,
      "mi": -15.8,
      "tscore": 3.89,
      "dice": 0.000135,
      "ll": 141.0
    },
    {
      "word": "невыносима",
      "pos": "A",
      "freq1": 15,
      "freq2": 303,
      "rel": 0.0495,
      "mi": -15.4,
      "tscore": 3.8,
      "dice": 0.000127,
      "ll": 131.0
    },
    {
      "word": "достойна",
      "pos": "A",
      "freq1": 15,
      "freq2": 973,
      "rel": 0.0154,
      "mi": -16.5,
      "tscore": 3.65,
      "dice": 0.000126,
      "ll": 132.0
    },
    {
      "word": "интересна",
      "pos": "A",
      "freq1": 15,
      "freq2": 2027,
      "rel": 0.0074,
      "mi": -17.3,
      "tscore": 3.4,
      "dice": 0.000126,
      "ll": 133.0
    },
    {
      "word": "пресна",
      "pos": "A",
      "freq1": 14,
      "freq2": 56,
      "rel": 0.25,
      "mi": -13.8,
      "tscore": 3.73,
      "dice": 0.000118,
      "ll": 123.0
    },
    {
      "word": "многогранна",
      "pos": "A",
      "freq1": 14,
      "freq2": 149,
      "rel": 0.094,
      "mi": -14.7,
      "tscore": 3.71,
      "dice": 0.000118,
      "ll": 122.0
    },
    {
      "word": "непредсказуема",
      "pos": "A",
      "freq1": 14,
      "freq2": 193,
      "rel": 0.0725,
      "mi": -15.0,
      "tscore": 3.7,
      "dice": 0.000118,
      "ll": 122.0
    },
    {
      "word": "чудесна",
      "pos": "A",
      "freq1": 14,
      "freq2": 234,
      "rel": 0.0598,
      "mi": -15.2,
      "tscore": 3.69,
      "dice": 0.000118,
      "ll": 122.0
    },
    {
      "word": "удивительна",
      "pos": "A",
      "freq1": 14,
      "freq2": 236,
      "rel": 0.0593,
      "mi": -15.2,
      "tscore": 3.69,
      "dice": 0.000118,
      "ll": 122.0
    },
    {
      "word": "ценна",
      "pos": "A",
      "freq1": 14,
      "freq2": 301,
      "rel": 0.0465,
      "mi": -15.4,
      "tscore": 3.67,
      "dice": 0.000118,
      "ll": 122.0
    },
    {
      "word": "богата",
      "pos": "A",
      "freq1": 14,
      "freq2": 1153,
      "rel": 0.0121,
      "mi": -16.8,
      "tscore": 3.46,
      "dice": 0.000118,
      "ll": 122.0
    },
    {
      "word": "бедна",
      "pos": "A",
      "freq1": 13,
      "freq2": 248,
      "rel": 0.0524,
      "mi": -15.3,
      "tscore": 3.54,
      "dice": 0.00011,
      "ll": 112.0
    },
    {
      "word": "темна",
      "pos": "A",
      "freq1": 13,
      "freq2": 685,
      "rel": 0.019,
      "mi": -16.3,
      "tscore": 3.43,
      "dice": 0.000109,
      "ll": 112.0
    },
    {
      "word": "важна",
      "pos": "A",
      "freq1": 13,
      "freq2": 3547,
      "rel": 0.00367,
      "mi": -18.0,
      "tscore": 2.72,
      "dice": 0.000108,
      "ll": 115.0
    },
    {
      "word": "красива",
      "pos": "A",
      "freq1": 13,
      "freq2": 3769,
      "rel": 0.00345,
      "mi": -18.0,
      "tscore": 2.67,
      "dice": 0.000108,
      "ll": 115.0
    },
    {
      "word": "грустна",
      "pos": "A",
      "freq1": 12,
      "freq2": 435,
      "rel": 0.0276,
      "mi": -16.0,
      "tscore": 3.35,
      "dice": 0.000101,
      "ll": 103.0
    },
    {
      "word": "опасна",
      "pos": "A",
      "freq1": 12,
      "freq2": 1280,
      "rel": 0.00937,
      "mi": -17.0,
      "tscore": 3.13,
      "dice": 0.000101,
      "ll": 103.0
    },
    {
      "word": "готова",
      "pos": "A",
      "freq1": 12,
      "freq2": 14025,
      "rel": 0.000856,
      "mi": -19.4,
      "tscore": -0.172,
      "dice": 9.57e-05,
      "ll": 115.0
    },
    {
      "word": "однообразна",
      "pos": "A",
      "freq1": 11,
      "freq2": 82,
      "rel": 0.134,
      "mi": -14.4,
      "tscore": 3.29,
      "dice": 9.29e-05,
      "ll": 93.4
    },
    {
      "word": "подобна",
      "pos": "A",
      "freq1": 11,
      "freq2": 486,
      "rel": 0.0226,
      "mi": -16.2,
      "tscore": 3.19,
      "dice": 9.27e-05,
      "ll": 93.1
    },
    {
      "word": "спокойна",
      "pos": "A",
      "freq1": 11,
      "freq2": 988,
      "rel": 0.0111,
      "mi": -16.9,
      "tscore": 3.05,
      "dice": 9.25e-05,
      "ll": 93.5
    },
    {
      "word": "нужно",
      "pos": "A",
      "freq1": 11,
      "freq2": 153375,
      "rel": 7.17e-05,
      "mi": -21.9,
      "tscore": -38.2,
      "dice": 5.64e-05,
      "ll": 230.0
    },
    {
      "word": "мгновенна",
      "pos": "A",
      "freq1": 10,
      "freq2": 60,
      "rel": 0.167,
      "mi": -14.2,
      "tscore": 3.15,
      "dice": 8.44e-05,
      "ll": 84.1
    },
    {
      "word": "непроста",
      "pos": "A",
      "freq1": 10,
      "freq2": 128,
      "rel": 0.0781,
      "mi": -14.9,
      "tscore": 3.13,
      "dice": 8.44e-05,
      "ll": 83.7
    },
    {
      "word": "печальна",
      "pos": "A",
      "freq1": 10,
      "freq2": 507,
      "rel": 0.0197,
      "mi": -16.3,
      "tscore": 3.02,
      "dice": 8.43e-05,
      "ll": 83.7
    },
    {
      "word": "сполна",
      "pos": "A",
      "freq1": 10,
      "freq2": 741,
      "rel": 0.0135,
      "mi": -16.7,
      "tscore": 2.95,
      "dice": 8.42e-05,
      "ll": 83.9
    },
    {
      "word": "беспечна",
      "pos": "A",
      "freq1": 9,
      "freq2": 197,
      "rel": 0.0457,
      "mi": -15.5,
      "tscore": 2.94,
      "dice": 7.59e-05,
      "ll": 74.3
    },
    {
      "word": "ничтожна",
      "pos": "A",
      "freq1": 9,
      "freq2": 274,
      "rel": 0.0328,
      "mi": -15.8,
      "tscore": 2.92,
      "dice": 7.59e-05,
      "ll": 74.3
    },
    {
      "word": "видна",
      "pos": "A",
      "freq1": 9,
      "freq2": 4416,
      "rel": 0.00204,
      "mi": -18.6,
      "tscore": 1.68,
      "dice": 7.46e-05,
      "ll": 77.9
    },
    {
      "word": "многообразна",
      "pos": "A",
      "freq1": 8,
      "freq2": 45,
      "rel": 0.178,
      "mi": -14.1,
      "tscore": 2.81,
      "dice": 6.75e-05,
      "ll": 65.5
    },
    {
      "word": "трагична",
      "pos": "A",
      "freq1": 8,
      "freq2": 133,
      "rel": 0.0602,
      "mi": -15.2,
      "tscore": 2.79,
      "dice": 6.75e-05,
      "ll": 65.1
    },
    {
      "word": "красна",
      "pos": "A",
      "freq1": 8,
      "freq2": 441,
      "rel": 0.0181,
      "mi": -16.4,
      "tscore": 2.69,
      "dice": 6.74e-05,
      "ll": 65.2
    },
    {
      "word": "понятна",
      "pos": "A",
      "freq1": 8,
      "freq2": 1577,
      "rel": 0.00507,
      "mi": -17.7,
      "tscore": 2.33,
      "dice": 6.71e-05,
      "ll": 66.2
    },
    {
      "word": "далека",
      "pos": "A",
      "freq1": 8,
      "freq2": 1657,
      "rel": 0.00483,
      "mi": -17.7,
      "tscore": 2.3,
      "dice": 6.71e-05,
      "ll": 66.3
    },
    {
      "word": "жива",
      "pos": "A",
      "freq1": 8,
      "freq2": 5534,
      "rel": 0.00145,
      "mi": -18.9,
      "tscore": 1.07,
      "dice": 6.6e-05,
      "ll": 69.7
    },
    {
      "word": "тосклива",
      "pos": "A",
      "freq1": 7,
      "freq2": 37,
      "rel": 0.189,
      "mi": -14.0,
      "tscore": 2.63,
      "dice": 5.91e-05,
      "ll": 56.5
    },
    {
      "word": "нехороша",
      "pos": "A",
      "freq1": 7,
      "freq2": 52,
      "rel": 0.135,
      "mi": -14.4,
      "tscore": 2.63,
      "dice": 5.91e-05,
      "ll": 56.3
    },
    {
      "word": "скудна",
      "pos": "A",
      "freq1": 7,
      "freq2": 87,
      "rel": 0.0805,
      "mi": -14.9,
      "tscore": 2.62,
      "dice": 5.91e-05,
      "ll": 56.1
    },
    {
      "word": "изменчива",
      "pos": "A",
      "freq1": 7,
      "freq2": 145,
      "rel": 0.0483,
      "mi": -15.4,
      "tscore": 2.6,
      "dice": 5.91e-05,
      "ll": 56.0
    },
    {
      "word": "неизменна",
      "pos": "A",
      "freq1": 7,
      "freq2": 226,
      "rel": 0.031,
      "mi": -15.8,
      "tscore": 2.57,
      "dice": 5.91e-05,
      "ll": 56.0
    },
    {
      "word": "коварна",
      "pos": "A",
      "freq1": 7,
      "freq2": 248,
      "rel": 0.0282,
      "mi": -15.9,
      "tscore": 2.56,
      "dice": 5.9e-05,
      "ll": 56.0
    },
    {
      "word": "сравнима",
      "pos": "A",
      "freq1": 7,
      "freq2": 309,
      "rel": 0.0227,
      "mi": -16.2,
      "tscore": 2.54,
      "dice": 5.9e-05,
      "ll": 56.1
    },
    {
      "word": "случайна",
      "pos": "A",
      "freq1": 7,
      "freq2": 404,
      "rel": 0.0173,
      "mi": -16.4,
      "tscore": 2.51,
      "dice": 5.9e-05,
      "ll": 56.1
    },
    {
      "word": "способна",
      "pos": "A",
      "freq1": 7,
      "freq2": 4528,
      "rel": 0.00155,
      "mi": -18.8,
      "tscore": 1.11,
      "dice": 5.8e-05,
      "ll": 59.8
    },
    {
      "word": "циклична",
      "pos": "A",
      "freq1": 6,
      "freq2": 37,
      "rel": 0.162,
      "mi": -14.2,
      "tscore": 2.44,
      "dice": 5.07e-05,
      "ll": 47.4
    },
    {
      "word": "мимолетна",
      "pos": "A",
      "freq1": 6,
      "freq2": 40,
      "rel": 0.15,
      "mi": -14.3,
      "tscore": 2.43,
      "dice": 5.07e-05,
      "ll": 47.3
    },
    {
      "word": "символична",
      "pos": "A",
      "freq1": 6,
      "freq2": 53,
      "rel": 0.113,
      "mi": -14.6,
      "tscore": 2.43,
      "dice": 5.07e-05,
      "ll": 47.2
    },
    {
      "word": "предсказуема",
      "pos": "A",
      "freq1": 6,
      "freq2": 105,
      "rel": 0.0571,
      "mi": -15.2,
      "tscore": 2.41,
      "dice": 5.06e-05,
      "ll": 47.1
    },
    {
      "word": "приятна",
      "pos": "A",
      "freq1": 6,
      "freq2": 638,
      "rel": 0.0094,
      "mi": -17.0,
      "tscore": 2.22,
      "dice": 5.05e-05,
      "ll": 47.4
    },
    {
      "word": "мала",
      "pos": "A",
      "freq1": 6,
      "freq2": 893,
      "rel": 0.00672,
      "mi": -17.4,
      "tscore": 2.12,
      "dice": 5.05e-05,
      "ll": 47.7
    },
    {
      "word": "одинока",
      "pos": "A",
      "freq1": 6,
      "freq2": 1070,
      "rel": 0.00561,
      "mi": -17.6,
      "tscore": 2.06,
      "dice": 5.04e-05,
      "ll": 47.8
    },
    {
      "word": "велика",
      "pos": "A",
      "freq1": 6,
      "freq2": 2926,
      "rel": 0.00205,
      "mi": -18.6,
      "tscore": 1.38,
      "dice": 5e-05,
      "ll": 49.5
    },
    {
      "word": "виновата",
      "pos": "A",
      "freq1": 6,
      "freq2": 4228,
      "rel": 0.00142,
      "mi": -18.9,
      "tscore": 0.899,
      "dice": 4.98e-05,
      "ll": 50.6
    },
    {
      "word": "привольна",
      "pos": "A",
      "freq1": 5,
      "freq2": 15,
      "rel": 0.333,
      "mi": -13.5,
      "tscore": 2.23,
      "dice": 4.22e-05,
      "ll": 39.1
    },
    {
      "word": "стремительна",
      "pos": "A",
      "freq1": 5,
      "freq2": 60,
      "rel": 0.0833,
      "mi": -14.9,
      "tscore": 2.21,
      "dice": 4.22e-05,
      "ll": 38.4
    },
    {
      "word": "беспощадна",
      "pos": "A",
      "freq1": 5,
      "freq2": 113,
      "rel": 0.0442,
      "mi": -15.5,
      "tscore": 2.19,
      "dice": 4.22e-05,
      "ll": 38.3
    },
    {
      "word": "неподвластна",
      "pos": "A",
      "freq1": 5,
      "freq2": 133,
      "rel": 0.0376,
      "mi": -15.7,
      "tscore": 2.18,
      "dice": 4.22e-05,
      "ll": 38.3
    },
    {
      "word": "немыслима",
      "pos": "A",
      "freq1": 5,
      "freq2": 176,
      "rel": 0.0284,
      "mi": -15.9,
      "tscore": 2.17,
      "dice": 4.22e-05,
      "ll": 38.3
    },
    {
      "word": "груба",
      "pos": "A",
      "freq1": 5,
      "freq2": 207,
      "rel": 0.0242,
      "mi": -16.1,
      "tscore": 2.15,
      "dice": 4.22e-05,
      "ll": 38.4
    },
    {
      "word": "безумна",
      "pos": "A",
      "freq1": 5,
      "freq2": 241,
      "rel": 0.0207,
      "mi": -16.3,
      "tscore": 2.14,
      "dice": 4.22e-05,
      "ll": 38.4
    },
    {
      "word": "едина",
      "pos": "A",
      "freq1": 5,
      "freq2": 342,
      "rel": 0.0146,
      "mi": -16.6,
      "tscore": 2.1,
      "dice": 4.22e-05,
      "ll": 38.5
    },
    {
      "word": "уникальна",
      "pos": "A",
      "freq1": 5,
      "freq2": 344,
      "rel": 0.0145,
      "mi": -16.6,
      "tscore": 2.1,
      "dice": 4.22e-05,
      "ll": 38.5
    },
    {
      "word": "идеальна",
      "pos": "A",
      "freq1": 5,
      "freq2": 356,
      "rel": 0.014,
      "mi": -16.6,
      "tscore": 2.09,
      "dice": 4.22e-05,
      "ll": 38.5
    },
    {
      "word": "свежа",
      "pos": "A",
      "freq1": 5,
      "freq2": 474,
      "rel": 0.0105,
      "mi": -16.9,
      "tscore": 2.05,
      "dice": 4.21e-05,
      "ll": 38.6
    },
    {
      "word": "прозрачна",
      "pos": "A",
      "freq1": 5,
      "freq2": 516,
      "rel": 0.00969,
      "mi": -17.0,
      "tscore": 2.03,
      "dice": 4.21e-05,
      "ll": 38.6
    },
    {
      "word": "неспроста",
      "pos": "A",
      "freq1": 5,
      "freq2": 615,
      "rel": 0.00813,
      "mi": -17.2,
      "tscore": 1.99,
      "dice": 4.21e-05,
      "ll": 38.7
    },
    {
      "word": "страшна",
      "pos": "A",
      "freq1": 5,
      "freq2": 1651,
      "rel": 0.00303,
      "mi": -18.2,
      "tscore": 1.57,
      "dice": 4.19e-05,
      "ll": 39.6
    }
  ],
  "words_cl": [
    {
      "word": "абсурдна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "банальна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "бедна",
      "cluster": 2,
      "dist": 3.2444,
      "frq": 13,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "безбрежна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "безмерна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "безумна",
      "cluster": 9,
      "dist": 3.4073,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "бесконечна",
      "cluster": 4,
      "dist": 3.1785,
      "frq": 47,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "беспечна",
      "cluster": 4,
      "dist": 3.173,
      "frq": 9,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "бесполезна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "беспощадна",
      "cluster": 8,
      "dist": 0.0,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "беспросветна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "бессмертна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "бессмысленна",
      "cluster": 4,
      "dist": 3.385,
      "frq": 32,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "бесценна",
      "cluster": 2,
      "dist": 3.5283,
      "frq": 29,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "близка",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "богата",
      "cluster": 0,
      "dist": 3.9505,
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "больна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "бренна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "быстротечна",
      "cluster": 4,
      "dist": 3.4623,
      "frq": 71,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "важна",
      "cluster": 6,
      "dist": 0.0,
      "frq": 13,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "велика",
      "cluster": 2,
      "dist": 3.6292,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "вечна",
      "cluster": 4,
      "dist": 3.3289,
      "frq": 28,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "видна",
      "cluster": 2,
      "dist": 4.1569,
      "frq": 9,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "виновата",
      "cluster": 1,
      "dist": 0.0,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "возможна",
      "cluster": 9,
      "dist": 4.3211,
      "frq": 18,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "возможно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "n",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "глубока",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "готов",
      "cluster": 5,
      "dist": 2.9567,
      "frq": 36,
      "pos": "A",
      "gender": "m",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "готова",
      "cluster": 5,
      "dist": 0.0,
      "frq": 12,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "готовы",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "0",
      "animacy": "0",
      "number": "pl",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "грешна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "груба",
      "cluster": 8,
      "dist": 3.2351,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "грустна",
      "cluster": 2,
      "dist": 3.6005,
      "frq": 12,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "далека",
      "cluster": 2,
      "dist": 4.1121,
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "длинна",
      "cluster": 4,
      "dist": 3.8069,
      "frq": 28,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "должна",
      "cluster": 5,
      "dist": 3.5405,
      "frq": 117,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "должны",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "0",
      "animacy": "0",
      "number": "pl",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "достойна",
      "cluster": 9,
      "dist": 4.1634,
      "frq": 15,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "драгоценна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "едина",
      "cluster": 9,
      "dist": 3.7359,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "жестока",
      "cluster": 8,
      "dist": 3.3002,
      "frq": 26,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "жива",
      "cluster": 4,
      "dist": 4.1154,
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "загадочна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "идеальна",
      "cluster": 9,
      "dist": 3.6999,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "известна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "известно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "n",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "изменчива",
      "cluster": 8,
      "dist": 2.9867,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "иллюзорна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "интересна",
      "cluster": 6,
      "dist": 3.4875,
      "frq": 15,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "коварна",
      "cluster": 8,
      "dist": 3.2614,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "комфортна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "конечна",
      "cluster": 4,
      "dist": 3.1149,
      "frq": 21,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "красива",
      "cluster": 0,
      "dist": 2.6345,
      "frq": 13,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "красна",
      "cluster": 2,
      "dist": 4.0624,
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "круто",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "n",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "легко",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "n",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "мала",
      "cluster": 2,
      "dist": 3.6773,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "мгновенна",
      "cluster": 4,
      "dist": 0.0,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "мимолетна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "мимолётна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "многогранна",
      "cluster": 2,
      "dist": 3.1404,
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "многообразна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "мрачна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "напрасна",
      "cluster": 4,
      "dist": 3.1406,
      "frq": 17,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "напрасно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 5,
      "pos": "A",
      "gender": "n",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "небогата",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "невозможна",
      "cluster": 4,
      "dist": 3.7558,
      "frq": 31,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "невозможно",
      "cluster": 3,
      "dist": 3.2677,
      "frq": 17,
      "pos": "A",
      "gender": "n",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "невыносима",
      "cluster": 4,
      "dist": 3.3496,
      "frq": 15,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "нежна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "неизменна",
      "cluster": 4,
      "dist": 3.4071,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "неистова",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "немыслима",
      "cluster": 2,
      "dist": 3.5892,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "необходима",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "необычайна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "неповторима",
      "cluster": 4,
      "dist": 3.1726,
      "frq": 16,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "неподвластна",
      "cluster": 8,
      "dist": 3.4769,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "непонятна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "непредсказуема",
      "cluster": 9,
      "dist": 3.1453,
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "непрерывна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "непроста",
      "cluster": 2,
      "dist": 2.9525,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "несовершенна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "несправедлива",
      "cluster": 8,
      "dist": 3.1909,
      "frq": 34,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "неспроста",
      "cluster": 4,
      "dist": 3.9632,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "нетороплива",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "нехороша",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "никчемна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "никчёмна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "ничтожна",
      "cluster": 2,
      "dist": 3.3614,
      "frq": 9,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "нужна",
      "cluster": 6,
      "dist": 3.4371,
      "frq": 39,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "нужно",
      "cluster": 3,
      "dist": 0.0,
      "frq": 11,
      "pos": "A",
      "gender": "n",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "одинока",
      "cluster": 2,
      "dist": 3.6612,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "одна",
      "cluster": 4,
      "dist": 3.758,
      "frq": 54,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "однообразна",
      "cluster": 2,
      "dist": 2.7113,
      "frq": 11,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "опасна",
      "cluster": 9,
      "dist": 3.5657,
      "frq": 12,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "отвратительна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "печальна",
      "cluster": 2,
      "dist": 3.4891,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "плоха",
      "cluster": 0,
      "dist": 3.6064,
      "frq": 25,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "подобна",
      "cluster": 4,
      "dist": 3.9094,
      "frq": 11,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "полна",
      "cluster": 2,
      "dist": 4.0458,
      "frq": 233,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "полноценна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "понятна",
      "cluster": 9,
      "dist": 3.756,
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "похожа",
      "cluster": 9,
      "dist": 4.369,
      "frq": 150,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "предсказуема",
      "cluster": 9,
      "dist": 0.0,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "прекрасна",
      "cluster": 0,
      "dist": 2.7253,
      "frq": 786,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "пресна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "привольна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "привычна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "причудлива",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "приятна",
      "cluster": 2,
      "dist": 3.837,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "прозрачна",
      "cluster": 2,
      "dist": 3.6977,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "проста",
      "cluster": 2,
      "dist": 3.6455,
      "frq": 73,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "прямолинейна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "публична",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "пуста",
      "cluster": 2,
      "dist": 3.9049,
      "frq": 40,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "равна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "размеренна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "разнообразна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "реальна",
      "cluster": 4,
      "dist": 3.5756,
      "frq": 16,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "свежа",
      "cluster": 0,
      "dist": 3.8772,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "свободна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "священна",
      "cluster": 2,
      "dist": 3.7059,
      "frq": 19,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "символична",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "скоротечна",
      "cluster": 4,
      "dist": 3.147,
      "frq": 43,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "скудна",
      "cluster": 2,
      "dist": 0.0,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "скучна",
      "cluster": 2,
      "dist": 3.4018,
      "frq": 71,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "сложна",
      "cluster": 9,
      "dist": 3.6974,
      "frq": 104,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "случайна",
      "cluster": 4,
      "dist": 3.5006,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "спокойна",
      "cluster": 4,
      "dist": 3.9596,
      "frq": 11,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "сполна",
      "cluster": 4,
      "dist": 4.1493,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "способна",
      "cluster": 5,
      "dist": 3.648,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "способно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "n",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "справедлива",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "сравнима",
      "cluster": 7,
      "dist": 0.0,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "страшна",
      "cluster": 8,
      "dist": 3.8942,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "стремительна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "счастлива",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "таинственна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "такова",
      "cluster": 9,
      "dist": 3.7315,
      "frq": 87,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "темна",
      "cluster": 2,
      "dist": 3.6314,
      "frq": 13,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "тосклива",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "трагична",
      "cluster": 9,
      "dist": 2.9561,
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "трудна",
      "cluster": 2,
      "dist": 3.6963,
      "frq": 48,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "тяжела",
      "cluster": 2,
      "dist": 3.5347,
      "frq": 40,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "удивительна",
      "cluster": 9,
      "dist": 3.3924,
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "ужасна",
      "cluster": 9,
      "dist": 3.4272,
      "frq": 19,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "уникальна",
      "cluster": 9,
      "dist": 3.7667,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "холодна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "хороша",
      "cluster": 0,
      "dist": 0.0,
      "frq": 282,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "ценна",
      "cluster": 2,
      "dist": 3.4937,
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "циклична",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "цинична",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "черна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    },
    {
      "word": "чудесна",
      "cluster": 0,
      "dist": 3.2725,
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "0",
      "number": "sg",
      "case": "0",
      "variant": "short",
      "degree": "p",
      "foreign": "0"
    }
  ],
  "poses": [
    {
      "posname": "A",
      "freqs": [
        3462,
        24272123,
        0.000143
      ],
      "kl": 1.84,
      "kln": 0.93,
      "features": [
        {
          "fname": "animacy",
          "kl": 0.0,
          "fvals": [
            {
              "val": "anim",
              "freqs": [
                0,
                141195,
                0.0
              ]
            },
            {
              "val": "inan",
              "freqs": [
                0,
                1868360,
                0.0
              ]
            }
          ]
        },
        {
          "fname": "case",
          "kl": 0.0,
          "fvals": [
            {
              "val": "acc",
              "freqs": [
                0,
                3447348,
                0.0
              ]
            },
            {
              "val": "dat",
              "freqs": [
                0,
                800188,
                0.0
              ]
            },
            {
              "val": "gen",
              "freqs": [
                0,
                5747892,
                0.0
              ]
            },
            {
              "val": "ins",
              "freqs": [
                0,
                2325061,
                0.0
              ]
            },
            {
              "val": "loc",
              "freqs": [
                0,
                1968829,
                0.0
              ]
            },
            {
              "val": "nom",
              "freqs": [
                0,
                6765087,
                0.0
              ]
            }
          ]
        },
        {
          "fname": "degree",
          "kl": 0.0165,
          "fvals": [
            {
              "val": "comp",
              "freqs": [
                0,
                338235,
                0.0
              ]
            },
            {
              "val": "p",
              "freqs": [
                3462,
                23852866,
                0.000145
              ]
            },
            {
              "val": "supr",
              "freqs": [
                0,
                58615,
                0.0
              ]
            }
          ]
        },
        {
          "fname": "foreign",
          "kl": 0.0,
          "fvals": [
            {
              "val": "Yes",
              "freqs": [
                0,
                1136,
                0.0
              ]
            }
          ]
        },
        {
          "fname": "gender",
          "kl": 0.954,
          "fvals": [
            {
              "val": "f",
              "freqs": [
                3371,
                6026914,
                0.000559
              ]
            },
            {
              "val": "m",
              "freqs": [
                36,
                7657370,
                4.7e-06
              ]
            },
            {
              "val": "n",
              "freqs": [
                48,
                4095593,
                1.17e-05
              ]
            }
          ]
        },
        {
          "fname": "number",
          "kl": 0.284,
          "fvals": [
            {
              "val": "pl",
              "freqs": [
                7,
                6123786,
                1.14e-06
              ]
            },
            {
              "val": "sg",
              "freqs": [
                3455,
                17779877,
                0.000194
              ]
            }
          ]
        },
        {
          "fname": "variant",
          "kl": 2.14,
          "fvals": [
            {
              "val": "long",
              "freqs": [
                0,
                21422323,
                0.0
              ]
            },
            {
              "val": "short",
              "freqs": [
                3462,
                2849800,
                0.00121
              ]
            }
          ]
        }
      ]
    }
  ],
  "kl_lemma": [
    2.1
  ],
  "klstr": "[[['A', 'variant', 2.1420796737813528], ['A', '', 1.8418221363337173], ['A', 'gender', 0.9537225784787959]]]",
  "kl_ordered": [
    [
      {
        "pos": "A",
        "feat": "variant",
        "kl": 2.14
      },
      {
        "pos": "A",
        "feat": "",
        "kl": 1.84
      },
      {
        "pos": "A",
        "feat": "gender",
        "kl": 0.954
      }
    ]
  ]
}
