Query: python3 CoCoCoDriver.py -v -n 3 -w1 быть -pos2 A -w3 человек RNC
--------------------------------------------------
request url:
	 GET	 http://cococo.cosyco.ru/cococo-test.py?flimit=10&corpus=RNC&flem=0&alem=0&skip=3&word1=%D0%B1%D1%8B%D1%82%D1%8C&pos1=&features1=&word2=&pos2=A&features2=&word3=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&pos3=&features3= 

request headers:
{
  "Server": "nginx/1.10.3 (Ubuntu)",
  "Date": "Sat, 04 Apr 2020 18:08:17 GMT",
  "Content-Type": "application/json; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "/var/www/html/cococo/188_tokens_all/model.txt": ""
}

response code:
	 200
-------------------------------------------------- 

{'words': [{'word': 'богатый', 'pos': 'A', 'freq1': 1, 'freq2': 69, 'rel': 0.0145, 'mi': -6.03, 'tscore': 1.0, 'dice': 0.0267, 'll': 12.9}, {'word': 'добрый', 'pos': 'A', 'freq1': 1, 'freq2': 284, 'rel': 0.00352, 'mi': -7.44, 'tscore': 1.0, 'dice': 0.0069, 'll': 12.9}, {'word': 'хороший', 'pos': 'A', 'freq1': 1, 'freq2': 478, 'rel': 0.00209, 'mi': -7.96, 'tscore': 0.999, 'dice': 0.00413, 'll': 12.9}], 'words_cl': [{'word': 'богатый', 'cluster': 1, 'dist': 0.0, 'frq': 1, 'pos': 'A', 'gender': 'm', 'number': 'sg', 'case': 'nom', 'animacy': '0', 'degree': '0', 'form': 'plen', 'abbr': 'nonabbr'}, {'word': 'добрый', 'cluster': 0, 'dist': 0.0, 'frq': 1, 'pos': 'A', 'gender': 'm', 'number': 'sg', 'case': 'nom', 'animacy': '0', 'degree': '0', 'form': 'plen', 'abbr': 'nonabbr'}, {'word': 'хороший', 'cluster': 0, 'dist': 3.2262, 'frq': 1, 'pos': 'A', 'gender': 'm', 'number': 'sg', 'case': 'nom', 'animacy': '0', 'degree': '0', 'form': 'plen', 'abbr': 'nonabbr'}], 'poses': [{'posname': 'A', 'freqs': [3, 445839, 6.73e-06], 'kl': 0.0, 'kln': 0.0, 'features': [{'fname': 'abbr', 'kl': 0.0, 'fvals': [{'val': 'nonabbr', 'freqs': [3, 444850, 6.74e-06]}]}, {'fname': 'animacy', 'kl': 0.0, 'fvals': [{'val': 'anim', 'freqs': [0, 4679, 0.0]}, {'val': 'inan', 'freqs': [0, 48200, 0.0]}]}, {'fname': 'case', 'kl': 1.17, 'fvals': [{'val': 'acc', 'freqs': [0, 73043, 0.0]}, {'val': 'dat', 'freqs': [0, 13802, 0.0]}, {'val': 'gen', 'freqs': [0, 103494, 0.0]}, {'val': 'ins', 'freqs': [0, 52241, 0.0]}, {'val': 'loc', 'freqs': [0, 36553, 0.0]}, {'val': 'nom', 'freqs': [3, 125533, 2.39e-05]}]}, {'fname': 'degree', 'kl': 0.0, 'fvals': [{'val': 'comp', 'freqs': [0, 4414, 0.0]}, {'val': 'comp2', 'freqs': [0, 466, 0.0]}]}, {'fname': 'form', 'kl': 0.0, 'fvals': [{'val': 'plen', 'freqs': [3, 0, 0.0]}]}, {'fname': 'gender', 'kl': 0.864, 'fvals': [{'val': 'f', 'freqs': [0, 115696, 0.0]}, {'val': 'm', 'freqs': [3, 134622, 2.23e-05]}, {'val': 'n', 'freqs': [0, 68963, 0.0]}]}, {'fname': 'number', 'kl': 0.323, 'fvals': [{'val': 'pl', 'freqs': [0, 121642, 0.0]}, {'val': 'sg', 'freqs': [3, 319307, 9.4e-06]}]}]}], 'kl_lemma': [0.273], 'klstr': "[[['A', 'case', 1.1704933632893297], ['A', 'gender', 0.8636007416769844], ['A', 'number', 0.3227762000638993]]]", 'kl_ordered': [[{'pos': 'A', 'feat': 'case', 'kl': 1.17}, {'pos': 'A', 'feat': 'gender', 'kl': 0.864}, {'pos': 'A', 'feat': 'number', 'kl': 0.323}]]}
