Query: python3 CoCoCoDriver.py -vv -w1 жизнь -pos1 S -f1 "case=nom|" -pos2 A -f2 "variant=short|" Taiga -s Poetry > Example/Poetry.txt
--------------------------------------------------
request url:
	 GET	 http://cococo.cosyco.ru/cococo-test.py?flimit=10&corpus=Taiga&flem=0&alem=0&skip=2&word1=%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C&pos1=S&features1=case%3Dnom%7C&word2=&pos2=A&features2=variant%3Dshort%7C&subcorpus=Poetry 

request headers:
{
  "Server": "nginx/1.10.3 (Ubuntu)",
  "Date": "Sat, 04 Apr 2020 18:00:39 GMT",
  "Content-Type": "application/json; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "/var/www/html/cococo/188_tokens_all/model.txt": ""
}

request params:
{
  "flimit": 10,
  "corpus": "Taiga",
  "flem": 0,
  "alem": 0,
  "skip": 2,
  "word1": "жизнь",
  "pos1": "S",
  "features1": "case=nom|",
  "word2": "",
  "pos2": "A",
  "features2": "variant=short|",
  "subcorpus": "Poetry"
}

response code:
	 200
-------------------------------------------------- 

{
  "words": [
    {
      "word": "прекрасна",
      "pos": "A",
      "freq1": 632,
      "freq2": 4807,
      "rel": 0.131,
      "mi": -13.9,
      "tscore": 24.8,
      "dice": 0.00829,
      "ll": 7480.0
    },
    {
      "word": "хороша",
      "pos": "A",
      "freq1": 232,
      "freq2": 3666,
      "rel": 0.0633,
      "mi": -14.7,
      "tscore": 14.8,
      "dice": 0.00307,
      "ll": 2510.0
    },
    {
      "word": "полна",
      "pos": "A",
      "freq1": 184,
      "freq2": 2050,
      "rel": 0.0898,
      "mi": -14.3,
      "tscore": 13.3,
      "dice": 0.00246,
      "ll": 1950.0
    },
    {
      "word": "похожа",
      "pos": "A",
      "freq1": 131,
      "freq2": 2101,
      "rel": 0.0624,
      "mi": -14.7,
      "tscore": 11.1,
      "dice": 0.00175,
      "ll": 1340.0
    },
    {
      "word": "сложна",
      "pos": "A",
      "freq1": 82,
      "freq2": 439,
      "rel": 0.187,
      "mi": -13.6,
      "tscore": 8.97,
      "dice": 0.00111,
      "ll": 805.0
    },
    {
      "word": "такова",
      "pos": "A",
      "freq1": 77,
      "freq2": 1745,
      "rel": 0.0441,
      "mi": -15.0,
      "tscore": 8.41,
      "dice": 0.00103,
      "ll": 748.0
    },
    {
      "word": "быстротечна",
      "pos": "A",
      "freq1": 70,
      "freq2": 275,
      "rel": 0.255,
      "mi": -13.3,
      "tscore": 8.31,
      "dice": 0.000947,
      "ll": 679.0
    },
    {
      "word": "проста",
      "pos": "A",
      "freq1": 62,
      "freq2": 1488,
      "rel": 0.0417,
      "mi": -15.1,
      "tscore": 7.53,
      "dice": 0.000832,
      "ll": 589.0
    },
    {
      "word": "скучна",
      "pos": "A",
      "freq1": 52,
      "freq2": 307,
      "rel": 0.169,
      "mi": -13.7,
      "tscore": 7.13,
      "dice": 0.000703,
      "ll": 486.0
    },
    {
      "word": "одна",
      "pos": "A",
      "freq1": 49,
      "freq2": 19221,
      "rel": 0.00255,
      "mi": -17.9,
      "tscore": 1.98,
      "dice": 0.000588,
      "ll": 486.0
    },
    {
      "word": "трудна",
      "pos": "A",
      "freq1": 46,
      "freq2": 347,
      "rel": 0.133,
      "mi": -13.9,
      "tscore": 6.69,
      "dice": 0.000622,
      "ll": 424.0
    },
    {
      "word": "должна",
      "pos": "A",
      "freq1": 46,
      "freq2": 7982,
      "rel": 0.00576,
      "mi": -17.1,
      "tscore": 4.63,
      "dice": 0.000591,
      "ll": 435.0
    },
    {
      "word": "бесконечна",
      "pos": "A",
      "freq1": 43,
      "freq2": 557,
      "rel": 0.0772,
      "mi": -14.5,
      "tscore": 6.4,
      "dice": 0.000581,
      "ll": 392.0
    },
    {
      "word": "пуста",
      "pos": "A",
      "freq1": 37,
      "freq2": 597,
      "rel": 0.062,
      "mi": -14.7,
      "tscore": 5.9,
      "dice": 0.000499,
      "ll": 332.0
    },
    {
      "word": "лжива",
      "pos": "A",
      "freq1": 34,
      "freq2": 84,
      "rel": 0.405,
      "mi": -12.8,
      "tscore": 5.8,
      "dice": 0.000461,
      "ll": 308.0
    },
    {
      "word": "скоротечна",
      "pos": "A",
      "freq1": 32,
      "freq2": 156,
      "rel": 0.205,
      "mi": -13.5,
      "tscore": 5.61,
      "dice": 0.000433,
      "ll": 284.0
    },
    {
      "word": "готов",
      "pos": "A",
      "freq1": 32,
      "freq2": 14230,
      "rel": 0.00225,
      "mi": -18.0,
      "tscore": 1.06,
      "dice": 0.000396,
      "ll": 307.0
    },
    {
      "word": "длинна",
      "pos": "A",
      "freq1": 31,
      "freq2": 420,
      "rel": 0.0738,
      "mi": -14.5,
      "tscore": 5.43,
      "dice": 0.000419,
      "ll": 273.0
    },
    {
      "word": "тяжела",
      "pos": "A",
      "freq1": 30,
      "freq2": 668,
      "rel": 0.0449,
      "mi": -15.0,
      "tscore": 5.25,
      "dice": 0.000405,
      "ll": 263.0
    },
    {
      "word": "нужна",
      "pos": "A",
      "freq1": 27,
      "freq2": 12068,
      "rel": 0.00224,
      "mi": -18.0,
      "tscore": 0.949,
      "dice": 0.000338,
      "ll": 254.0
    },
    {
      "word": "подобна",
      "pos": "A",
      "freq1": 23,
      "freq2": 511,
      "rel": 0.045,
      "mi": -15.0,
      "tscore": 4.6,
      "dice": 0.000311,
      "ll": 196.0
    },
    {
      "word": "вечна",
      "pos": "A",
      "freq1": 23,
      "freq2": 1008,
      "rel": 0.0228,
      "mi": -15.7,
      "tscore": 4.41,
      "dice": 0.00031,
      "ll": 196.0
    },
    {
      "word": "жестока",
      "pos": "A",
      "freq1": 22,
      "freq2": 547,
      "rel": 0.0402,
      "mi": -15.1,
      "tscore": 4.48,
      "dice": 0.000297,
      "ll": 186.0
    },
    {
      "word": "невозможна",
      "pos": "A",
      "freq1": 21,
      "freq2": 231,
      "rel": 0.0909,
      "mi": -14.3,
      "tscore": 4.49,
      "dice": 0.000284,
      "ll": 177.0
    },
    {
      "word": "бесценна",
      "pos": "A",
      "freq1": 18,
      "freq2": 211,
      "rel": 0.0853,
      "mi": -14.4,
      "tscore": 4.15,
      "dice": 0.000244,
      "ll": 149.0
    },
    {
      "word": "напрасна",
      "pos": "A",
      "freq1": 17,
      "freq2": 225,
      "rel": 0.0756,
      "mi": -14.5,
      "tscore": 4.02,
      "dice": 0.00023,
      "ll": 139.0
    },
    {
      "word": "несправедлива",
      "pos": "A",
      "freq1": 15,
      "freq2": 88,
      "rel": 0.17,
      "mi": -13.7,
      "tscore": 3.83,
      "dice": 0.000203,
      "ll": 122.0
    },
    {
      "word": "неповторима",
      "pos": "A",
      "freq1": 15,
      "freq2": 205,
      "rel": 0.0732,
      "mi": -14.5,
      "tscore": 3.78,
      "dice": 0.000203,
      "ll": 121.0
    },
    {
      "word": "удивительна",
      "pos": "A",
      "freq1": 14,
      "freq2": 87,
      "rel": 0.161,
      "mi": -13.7,
      "tscore": 3.7,
      "dice": 0.00019,
      "ll": 113.0
    },
    {
      "word": "чудесна",
      "pos": "A",
      "freq1": 14,
      "freq2": 172,
      "rel": 0.0814,
      "mi": -14.4,
      "tscore": 3.66,
      "dice": 0.00019,
      "ll": 112.0
    },
    {
      "word": "конечна",
      "pos": "A",
      "freq1": 13,
      "freq2": 112,
      "rel": 0.116,
      "mi": -14.1,
      "tscore": 3.55,
      "dice": 0.000176,
      "ll": 103.0
    },
    {
      "word": "бессмысленна",
      "pos": "A",
      "freq1": 13,
      "freq2": 115,
      "rel": 0.113,
      "mi": -14.1,
      "tscore": 3.55,
      "dice": 0.000176,
      "ll": 103.0
    },
    {
      "word": "плоха",
      "pos": "A",
      "freq1": 13,
      "freq2": 269,
      "rel": 0.0483,
      "mi": -14.9,
      "tscore": 3.47,
      "dice": 0.000176,
      "ll": 103.0
    },
    {
      "word": "красива",
      "pos": "A",
      "freq1": 13,
      "freq2": 3231,
      "rel": 0.00402,
      "mi": -17.4,
      "tscore": 1.97,
      "dice": 0.000172,
      "ll": 108.0
    },
    {
      "word": "пресна",
      "pos": "A",
      "freq1": 12,
      "freq2": 49,
      "rel": 0.245,
      "mi": -13.3,
      "tscore": 3.44,
      "dice": 0.000163,
      "ll": 95.1
    },
    {
      "word": "интересна",
      "pos": "A",
      "freq1": 12,
      "freq2": 461,
      "rel": 0.026,
      "mi": -15.6,
      "tscore": 3.22,
      "dice": 0.000162,
      "ll": 94.4
    },
    {
      "word": "достойна",
      "pos": "A",
      "freq1": 12,
      "freq2": 630,
      "rel": 0.019,
      "mi": -15.9,
      "tscore": 3.13,
      "dice": 0.000162,
      "ll": 94.7
    },
    {
      "word": "невозможно",
      "pos": "A",
      "freq1": 12,
      "freq2": 9194,
      "rel": 0.00131,
      "mi": -18.5,
      "tscore": -1.39,
      "dice": 0.000153,
      "ll": 110.0
    },
    {
      "word": "однообразна",
      "pos": "A",
      "freq1": 11,
      "freq2": 44,
      "rel": 0.25,
      "mi": -13.3,
      "tscore": 3.29,
      "dice": 0.000149,
      "ll": 86.3
    },
    {
      "word": "ценна",
      "pos": "A",
      "freq1": 11,
      "freq2": 156,
      "rel": 0.0705,
      "mi": -14.6,
      "tscore": 3.23,
      "dice": 0.000149,
      "ll": 85.4
    },
    {
      "word": "темна",
      "pos": "A",
      "freq1": 11,
      "freq2": 537,
      "rel": 0.0205,
      "mi": -15.8,
      "tscore": 3.02,
      "dice": 0.000149,
      "ll": 85.8
    },
    {
      "word": "опасна",
      "pos": "A",
      "freq1": 11,
      "freq2": 613,
      "rel": 0.0179,
      "mi": -15.9,
      "tscore": 2.98,
      "dice": 0.000148,
      "ll": 85.9
    },
    {
      "word": "богата",
      "pos": "A",
      "freq1": 11,
      "freq2": 752,
      "rel": 0.0146,
      "mi": -16.1,
      "tscore": 2.9,
      "dice": 0.000148,
      "ll": 86.2
    },
    {
      "word": "готова",
      "pos": "A",
      "freq1": 11,
      "freq2": 5256,
      "rel": 0.00209,
      "mi": -18.1,
      "tscore": 0.418,
      "dice": 0.000144,
      "ll": 94.3
    },
    {
      "word": "непроста",
      "pos": "A",
      "freq1": 10,
      "freq2": 92,
      "rel": 0.109,
      "mi": -14.1,
      "tscore": 3.11,
      "dice": 0.000135,
      "ll": 76.8
    },
    {
      "word": "многогранна",
      "pos": "A",
      "freq1": 10,
      "freq2": 113,
      "rel": 0.0885,
      "mi": -14.3,
      "tscore": 3.1,
      "dice": 0.000135,
      "ll": 76.7
    },
    {
      "word": "ужасна",
      "pos": "A",
      "freq1": 10,
      "freq2": 240,
      "rel": 0.0417,
      "mi": -15.1,
      "tscore": 3.02,
      "dice": 0.000135,
      "ll": 76.7
    },
    {
      "word": "грустна",
      "pos": "A",
      "freq1": 10,
      "freq2": 364,
      "rel": 0.0275,
      "mi": -15.5,
      "tscore": 2.95,
      "dice": 0.000135,
      "ll": 76.9
    },
    {
      "word": "спокойна",
      "pos": "A",
      "freq1": 10,
      "freq2": 628,
      "rel": 0.0159,
      "mi": -16.0,
      "tscore": 2.8,
      "dice": 0.000135,
      "ll": 77.3
    },
    {
      "word": "сполна",
      "pos": "A",
      "freq1": 10,
      "freq2": 678,
      "rel": 0.0147,
      "mi": -16.1,
      "tscore": 2.77,
      "dice": 0.000135,
      "ll": 77.4
    },
    {
      "word": "беспечна",
      "pos": "A",
      "freq1": 9,
      "freq2": 196,
      "rel": 0.0459,
      "mi": -15.0,
      "tscore": 2.88,
      "dice": 0.000122,
      "ll": 68.1
    },
    {
      "word": "непредсказуема",
      "pos": "A",
      "freq1": 8,
      "freq2": 75,
      "rel": 0.107,
      "mi": -14.1,
      "tscore": 2.78,
      "dice": 0.000108,
      "ll": 59.6
    },
    {
      "word": "невыносима",
      "pos": "A",
      "freq1": 8,
      "freq2": 158,
      "rel": 0.0506,
      "mi": -14.9,
      "tscore": 2.73,
      "dice": 0.000108,
      "ll": 59.5
    },
    {
      "word": "смешна",
      "pos": "A",
      "freq1": 8,
      "freq2": 206,
      "rel": 0.0388,
      "mi": -15.2,
      "tscore": 2.7,
      "dice": 0.000108,
      "ll": 59.6
    },
    {
      "word": "печальна",
      "pos": "A",
      "freq1": 8,
      "freq2": 510,
      "rel": 0.0157,
      "mi": -16.1,
      "tscore": 2.5,
      "dice": 0.000108,
      "ll": 60.1
    },
    {
      "word": "тосклива",
      "pos": "A",
      "freq1": 7,
      "freq2": 30,
      "rel": 0.233,
      "mi": -13.4,
      "tscore": 2.63,
      "dice": 9.48e-05,
      "ll": 51.7
    },
    {
      "word": "мгновенна",
      "pos": "A",
      "freq1": 7,
      "freq2": 42,
      "rel": 0.167,
      "mi": -13.7,
      "tscore": 2.62,
      "dice": 9.48e-05,
      "ll": 51.4
    },
    {
      "word": "изменчива",
      "pos": "A",
      "freq1": 7,
      "freq2": 117,
      "rel": 0.0598,
      "mi": -14.7,
      "tscore": 2.56,
      "dice": 9.48e-05,
      "ll": 51.2
    },
    {
      "word": "сравнима",
      "pos": "A",
      "freq1": 7,
      "freq2": 151,
      "rel": 0.0464,
      "mi": -15.0,
      "tscore": 2.54,
      "dice": 9.48e-05,
      "ll": 51.2
    },
    {
      "word": "бедна",
      "pos": "A",
      "freq1": 7,
      "freq2": 162,
      "rel": 0.0432,
      "mi": -15.0,
      "tscore": 2.53,
      "dice": 9.48e-05,
      "ll": 51.2
    },
    {
      "word": "коварна",
      "pos": "A",
      "freq1": 7,
      "freq2": 214,
      "rel": 0.0327,
      "mi": -15.3,
      "tscore": 2.5,
      "dice": 9.47e-05,
      "ll": 51.2
    },
    {
      "word": "красна",
      "pos": "A",
      "freq1": 7,
      "freq2": 348,
      "rel": 0.0201,
      "mi": -15.8,
      "tscore": 2.41,
      "dice": 9.46e-05,
      "ll": 51.4
    },
    {
      "word": "важна",
      "pos": "A",
      "freq1": 7,
      "freq2": 1377,
      "rel": 0.00508,
      "mi": -17.2,
      "tscore": 1.69,
      "dice": 9.4e-05,
      "ll": 53.3
    },
    {
      "word": "видна",
      "pos": "A",
      "freq1": 7,
      "freq2": 2656,
      "rel": 0.00264,
      "mi": -17.8,
      "tscore": 0.81,
      "dice": 9.32e-05,
      "ll": 55.6
    },
    {
      "word": "нужно",
      "pos": "A",
      "freq1": 7,
      "freq2": 41641,
      "rel": 0.000168,
      "mi": -20.6,
      "tscore": -26.1,
      "dice": 7.4e-05,
      "ll": 127.0
    },
    {
      "word": "мимолетна",
      "pos": "A",
      "freq1": 6,
      "freq2": 31,
      "rel": 0.194,
      "mi": -13.5,
      "tscore": 2.43,
      "dice": 8.13e-05,
      "ll": 43.2
    },
    {
      "word": "трагична",
      "pos": "A",
      "freq1": 6,
      "freq2": 54,
      "rel": 0.111,
      "mi": -14.1,
      "tscore": 2.41,
      "dice": 8.13e-05,
      "ll": 43.0
    },
    {
      "word": "священна",
      "pos": "A",
      "freq1": 6,
      "freq2": 117,
      "rel": 0.0513,
      "mi": -14.9,
      "tscore": 2.36,
      "dice": 8.12e-05,
      "ll": 42.9
    },
    {
      "word": "неизменна",
      "pos": "A",
      "freq1": 6,
      "freq2": 155,
      "rel": 0.0387,
      "mi": -15.2,
      "tscore": 2.33,
      "dice": 8.12e-05,
      "ll": 43.0
    },
    {
      "word": "ничтожна",
      "pos": "A",
      "freq1": 6,
      "freq2": 159,
      "rel": 0.0377,
      "mi": -15.2,
      "tscore": 2.33,
      "dice": 8.12e-05,
      "ll": 43.0
    },
    {
      "word": "понятна",
      "pos": "A",
      "freq1": 6,
      "freq2": 574,
      "rel": 0.0105,
      "mi": -16.5,
      "tscore": 2.02,
      "dice": 8.1e-05,
      "ll": 43.6
    },
    {
      "word": "далека",
      "pos": "A",
      "freq1": 6,
      "freq2": 1026,
      "rel": 0.00585,
      "mi": -17.0,
      "tscore": 1.68,
      "dice": 8.07e-05,
      "ll": 44.5
    },
    {
      "word": "велика",
      "pos": "A",
      "freq1": 6,
      "freq2": 1346,
      "rel": 0.00446,
      "mi": -17.3,
      "tscore": 1.44,
      "dice": 8.06e-05,
      "ll": 45.0
    },
    {
      "word": "жива",
      "pos": "A",
      "freq1": 6,
      "freq2": 3412,
      "rel": 0.00176,
      "mi": -18.2,
      "tscore": -0.0979,
      "dice": 7.95e-05,
      "ll": 48.8
    },
    {
      "word": "привольна",
      "pos": "A",
      "freq1": 5,
      "freq2": 12,
      "rel": 0.417,
      "mi": -12.8,
      "tscore": 2.23,
      "dice": 6.78e-05,
      "ll": 35.8
    },
    {
      "word": "циклична",
      "pos": "A",
      "freq1": 5,
      "freq2": 19,
      "rel": 0.263,
      "mi": -13.2,
      "tscore": 2.22,
      "dice": 6.78e-05,
      "ll": 35.3
    },
    {
      "word": "нехороша",
      "pos": "A",
      "freq1": 5,
      "freq2": 24,
      "rel": 0.208,
      "mi": -13.5,
      "tscore": 2.22,
      "dice": 6.77e-05,
      "ll": 35.2
    },
    {
      "word": "предсказуема",
      "pos": "A",
      "freq1": 5,
      "freq2": 31,
      "rel": 0.161,
      "mi": -13.7,
      "tscore": 2.21,
      "dice": 6.77e-05,
      "ll": 35.0
    },
    {
      "word": "стремительна",
      "pos": "A",
      "freq1": 5,
      "freq2": 47,
      "rel": 0.106,
      "mi": -14.1,
      "tscore": 2.2,
      "dice": 6.77e-05,
      "ll": 34.9
    },
    {
      "word": "немыслима",
      "pos": "A",
      "freq1": 5,
      "freq2": 55,
      "rel": 0.0909,
      "mi": -14.3,
      "tscore": 2.19,
      "dice": 6.77e-05,
      "ll": 34.9
    },
    {
      "word": "беспощадна",
      "pos": "A",
      "freq1": 5,
      "freq2": 86,
      "rel": 0.0581,
      "mi": -14.7,
      "tscore": 2.17,
      "dice": 6.77e-05,
      "ll": 34.9
    },
    {
      "word": "груба",
      "pos": "A",
      "freq1": 5,
      "freq2": 133,
      "rel": 0.0376,
      "mi": -15.2,
      "tscore": 2.13,
      "dice": 6.77e-05,
      "ll": 34.9
    },
    {
      "word": "реальна",
      "pos": "A",
      "freq1": 5,
      "freq2": 194,
      "rel": 0.0258,
      "mi": -15.6,
      "tscore": 2.08,
      "dice": 6.77e-05,
      "ll": 35.0
    },
    {
      "word": "приятна",
      "pos": "A",
      "freq1": 5,
      "freq2": 482,
      "rel": 0.0104,
      "mi": -16.5,
      "tscore": 1.84,
      "dice": 6.75e-05,
      "ll": 35.5
    },
    {
      "word": "напрасно",
      "pos": "A",
      "freq1": 5,
      "freq2": 4693,
      "rel": 0.00107,
      "mi": -18.7,
      "tscore": -1.6,
      "dice": 6.57e-05,
      "ll": 43.2
    },
    {
      "word": "непрерывна",
      "pos": "A",
      "freq1": 4,
      "freq2": 12,
      "rel": 0.333,
      "mi": -13.0,
      "tscore": 1.99,
      "dice": 5.42e-05,
      "ll": 27.5
    },
    {
      "word": "многообразна",
      "pos": "A",
      "freq1": 4,
      "freq2": 14,
      "rel": 0.286,
      "mi": -13.2,
      "tscore": 1.99,
      "dice": 5.42e-05,
      "ll": 27.4
    },
    {
      "word": "скудна",
      "pos": "A",
      "freq1": 4,
      "freq2": 56,
      "rel": 0.0714,
      "mi": -14.5,
      "tscore": 1.95,
      "dice": 5.42e-05,
      "ll": 27.0
    },
    {
      "word": "уникальна",
      "pos": "A",
      "freq1": 4,
      "freq2": 112,
      "rel": 0.0357,
      "mi": -15.2,
      "tscore": 1.9,
      "dice": 5.42e-05,
      "ll": 27.0
    },
    {
      "word": "бесполезна",
      "pos": "A",
      "freq1": 4,
      "freq2": 120,
      "rel": 0.0333,
      "mi": -15.3,
      "tscore": 1.89,
      "dice": 5.42e-05,
      "ll": 27.0
    },
    {
      "word": "безумна",
      "pos": "A",
      "freq1": 4,
      "freq2": 144,
      "rel": 0.0278,
      "mi": -15.5,
      "tscore": 1.87,
      "dice": 5.42e-05,
      "ll": 27.1
    },
    {
      "word": "едина",
      "pos": "A",
      "freq1": 4,
      "freq2": 206,
      "rel": 0.0194,
      "mi": -15.8,
      "tscore": 1.81,
      "dice": 5.41e-05,
      "ll": 27.2
    },
    {
      "word": "случайна",
      "pos": "A",
      "freq1": 4,
      "freq2": 206,
      "rel": 0.0194,
      "mi": -15.8,
      "tscore": 1.81,
      "dice": 5.41e-05,
      "ll": 27.2
    },
    {
      "word": "грешна",
      "pos": "A",
      "freq1": 4,
      "freq2": 251,
      "rel": 0.0159,
      "mi": -16.0,
      "tscore": 1.77,
      "dice": 5.41e-05,
      "ll": 27.2
    },
    {
      "word": "прозрачна",
      "pos": "A",
      "freq1": 4,
      "freq2": 355,
      "rel": 0.0113,
      "mi": -16.4,
      "tscore": 1.68,
      "dice": 5.41e-05,
      "ll": 27.4
    },
    {
      "word": "неспроста",
      "pos": "A",
      "freq1": 4,
      "freq2": 436,
      "rel": 0.00917,
      "mi": -16.6,
      "tscore": 1.6,
      "dice": 5.4e-05,
      "ll": 27.6
    },
    {
      "word": "черна",
      "pos": "A",
      "freq1": 4,
      "freq2": 439,
      "rel": 0.00911,
      "mi": -16.6,
      "tscore": 1.6,
      "dice": 5.4e-05,
      "ll": 27.6
    },
    {
      "word": "мала",
      "pos": "A",
      "freq1": 4,
      "freq2": 466,
      "rel": 0.00858,
      "mi": -16.7,
      "tscore": 1.57,
      "dice": 5.4e-05,
      "ll": 27.6
    },
    {
      "word": "одинока",
      "pos": "A",
      "freq1": 4,
      "freq2": 687,
      "rel": 0.00582,
      "mi": -17.0,
      "tscore": 1.37,
      "dice": 5.4e-05,
      "ll": 28.0
    },
    {
      "word": "свободна",
      "pos": "A",
      "freq1": 4,
      "freq2": 1086,
      "rel": 0.00368,
      "mi": -17.5,
      "tscore": 1.01,
      "dice": 5.38e-05,
      "ll": 28.7
    }
  ],
  "words_cl": [
    {
      "word": "банальна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "бедна",
      "cluster": 4,
      "dist": 2.8616,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "безмерна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "безумна",
      "cluster": 4,
      "dist": 2.7918,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "бесконечна",
      "cluster": 4,
      "dist": 3.3332,
      "frq": 43,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "беспечна",
      "cluster": 2,
      "dist": 3.0219,
      "frq": 9,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "бесполезна",
      "cluster": 4,
      "dist": 2.6071,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "беспощадна",
      "cluster": 4,
      "dist": 2.5545,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "беспросветна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "бессмысленна",
      "cluster": 4,
      "dist": 2.3806,
      "frq": 13,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "бесценна",
      "cluster": 4,
      "dist": 3.0911,
      "frq": 18,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "богата",
      "cluster": 4,
      "dist": 3.8192,
      "frq": 11,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "бренна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "быстротечна",
      "cluster": 5,
      "dist": 3.3911,
      "frq": 70,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "важна",
      "cluster": 4,
      "dist": 3.7809,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "велика",
      "cluster": 5,
      "dist": 3.6513,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "вечна",
      "cluster": 4,
      "dist": 3.6595,
      "frq": 23,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "видна",
      "cluster": 4,
      "dist": 4.037,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "виновата",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "возможна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "глубока",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "готов",
      "cluster": 3,
      "dist": 2.8263,
      "frq": 32,
      "pos": "A",
      "gender": "m",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "готова",
      "cluster": 3,
      "dist": 0.0,
      "frq": 11,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "готовы",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "",
      "animacy": "",
      "number": "pl",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "грешна",
      "cluster": 4,
      "dist": 3.4663,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "груба",
      "cluster": 4,
      "dist": 2.9096,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "грустна",
      "cluster": 2,
      "dist": 3.0298,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "далека",
      "cluster": 5,
      "dist": 3.8048,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "длинна",
      "cluster": 2,
      "dist": 3.2992,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "длинна",
      "cluster": 2,
      "dist": 3.2992,
      "frq": 24,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "должна",
      "cluster": 4,
      "dist": 3.8777,
      "frq": 46,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "должны",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "",
      "animacy": "",
      "number": "pl",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "достойна",
      "cluster": 4,
      "dist": 3.8295,
      "frq": 12,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "едина",
      "cluster": 4,
      "dist": 3.0339,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "жестока",
      "cluster": 5,
      "dist": 3.6799,
      "frq": 22,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "жива",
      "cluster": 4,
      "dist": 3.8902,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "загадочна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "идеальна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "известна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "изменчива",
      "cluster": 4,
      "dist": 2.8288,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "интересна",
      "cluster": 4,
      "dist": 3.2127,
      "frq": 12,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "коварна",
      "cluster": 4,
      "dist": 3.2717,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "конечна",
      "cluster": 4,
      "dist": 3.2935,
      "frq": 13,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "красива",
      "cluster": 1,
      "dist": 0.0,
      "frq": 13,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "красна",
      "cluster": 2,
      "dist": 3.8273,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "круто",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "n",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "лжива",
      "cluster": 4,
      "dist": 2.3582,
      "frq": 34,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "мала",
      "cluster": 5,
      "dist": 3.6969,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "мгновенна",
      "cluster": 4,
      "dist": 2.0216,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "мимолетна",
      "cluster": 4,
      "dist": 1.7801,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "мимолётна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "многогранна",
      "cluster": 4,
      "dist": 2.6602,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "многообразна",
      "cluster": 4,
      "dist": 0.0,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "мрачна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "напрасна",
      "cluster": 4,
      "dist": 2.9069,
      "frq": 17,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "напрасно",
      "cluster": 4,
      "dist": 3.8488,
      "frq": 5,
      "pos": "A",
      "gender": "n",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "невозможна",
      "cluster": 4,
      "dist": 3.2186,
      "frq": 21,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "невозможно",
      "cluster": 4,
      "dist": 3.7688,
      "frq": 12,
      "pos": "A",
      "gender": "n",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "невыносима",
      "cluster": 2,
      "dist": 2.7999,
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "нежна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "неизменна",
      "cluster": 4,
      "dist": 2.6071,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "неистова",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "немыслима",
      "cluster": 4,
      "dist": 2.2691,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "необычайна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "неповторима",
      "cluster": 4,
      "dist": 3.1106,
      "frq": 15,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "непонятна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "непредсказуема",
      "cluster": 4,
      "dist": 2.4401,
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "непрерывна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "непроста",
      "cluster": 5,
      "dist": 0.0,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "несовершенна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "несправедлива",
      "cluster": 4,
      "dist": 2.7201,
      "frq": 15,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "неспроста",
      "cluster": 4,
      "dist": 3.5201,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "нехороша",
      "cluster": 4,
      "dist": 1.6016,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "никчёмна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "ничтожна",
      "cluster": 4,
      "dist": 2.9596,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "нужна",
      "cluster": 4,
      "dist": 3.731,
      "frq": 27,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "нужно",
      "cluster": 4,
      "dist": 3.6727,
      "frq": 7,
      "pos": "A",
      "gender": "n",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "одинока",
      "cluster": 2,
      "dist": 3.2126,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "одна",
      "cluster": 4,
      "dist": 3.4775,
      "frq": 49,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "однообразна",
      "cluster": 2,
      "dist": 1.9743,
      "frq": 11,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "опасна",
      "cluster": 4,
      "dist": 3.5298,
      "frq": 11,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "основа",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "печальна",
      "cluster": 2,
      "dist": 3.2568,
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "плоха",
      "cluster": 4,
      "dist": 3.2246,
      "frq": 13,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "подобна",
      "cluster": 4,
      "dist": 3.9597,
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "подобна",
      "cluster": 4,
      "dist": 3.9597,
      "frq": 9,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "полна",
      "cluster": 4,
      "dist": 4.0968,
      "frq": 184,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "понятна",
      "cluster": 4,
      "dist": 3.4269,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "похожа",
      "cluster": 0,
      "dist": 0.0,
      "frq": 131,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "предсказуема",
      "cluster": 4,
      "dist": 1.6466,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "прекрасна",
      "cluster": 1,
      "dist": 2.9135,
      "frq": 632,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "пресна",
      "cluster": 2,
      "dist": 2.2711,
      "frq": 12,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "привольна",
      "cluster": 4,
      "dist": 1.6406,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "привычна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "приятна",
      "cluster": 2,
      "dist": 3.6011,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "прозрачна",
      "cluster": 2,
      "dist": 3.692,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "проста",
      "cluster": 5,
      "dist": 3.4752,
      "frq": 62,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "прямолинейна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "публична",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "пуста",
      "cluster": 2,
      "dist": 3.5905,
      "frq": 37,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "равна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "разнообразна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "реальна",
      "cluster": 4,
      "dist": 2.8365,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "свободна",
      "cluster": 4,
      "dist": 4.0138,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "священна",
      "cluster": 4,
      "dist": 2.9092,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "синонимы",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "",
      "animacy": "",
      "number": "pl",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "скоротечна",
      "cluster": 5,
      "dist": 2.8389,
      "frq": 32,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "скудна",
      "cluster": 2,
      "dist": 2.1728,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "скучна",
      "cluster": 2,
      "dist": 2.9354,
      "frq": 52,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "скушна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "сложна",
      "cluster": 5,
      "dist": 2.921,
      "frq": 82,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "случайна",
      "cluster": 4,
      "dist": 3.3255,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "смешна",
      "cluster": 4,
      "dist": 3.1238,
      "frq": 8,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "спокойна",
      "cluster": 2,
      "dist": 3.5842,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "сполна",
      "cluster": 4,
      "dist": 4.0192,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "способна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "способно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "n",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "сравнима",
      "cluster": 4,
      "dist": 3.75,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "стремительна",
      "cluster": 4,
      "dist": 2.0363,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "счастлива",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "такова",
      "cluster": 5,
      "dist": 3.9174,
      "frq": 74,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "такова",
      "cluster": 5,
      "dist": 3.9174,
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "темна",
      "cluster": 2,
      "dist": 3.4921,
      "frq": 11,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "тосклива",
      "cluster": 2,
      "dist": 0.0,
      "frq": 7,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "трагична",
      "cluster": 4,
      "dist": 1.9031,
      "frq": 6,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "трудна",
      "cluster": 5,
      "dist": 3.1601,
      "frq": 46,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "тяжела",
      "cluster": 5,
      "dist": 3.2588,
      "frq": 30,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "удивительна",
      "cluster": 4,
      "dist": 2.3115,
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "ужасна",
      "cluster": 4,
      "dist": 3.0333,
      "frq": 10,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "уникальна",
      "cluster": 4,
      "dist": 2.6481,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "холодна",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "хороша",
      "cluster": 1,
      "dist": 3.1641,
      "frq": 232,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "ценна",
      "cluster": 4,
      "dist": 2.5691,
      "frq": 11,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "циклична",
      "cluster": 4,
      "dist": 1.5365,
      "frq": 5,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "цинична",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "черна",
      "cluster": 2,
      "dist": 3.5897,
      "frq": 4,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    },
    {
      "word": "чудесна",
      "cluster": 2,
      "dist": 2.9779,
      "frq": 14,
      "pos": "A",
      "gender": "f",
      "animacy": "",
      "number": "sg",
      "case": "",
      "variant": "short",
      "degree": "p",
      "foreign": ""
    }
  ],
  "poses": [
    {
      "posname": "A",
      "freqs": [
        2722,
        6845806,
        0.000398
      ],
      "kl": 1.41,
      "kln": 0.938,
      "features": [
        {
          "fname": "animacy",
          "kl": 0.0,
          "fvals": [
            {
              "val": "anim",
              "freqs": [
                0,
                39630,
                0.0
              ]
            },
            {
              "val": "inan",
              "freqs": [
                0,
                536859,
                0.0
              ]
            }
          ]
        },
        {
          "fname": "case",
          "kl": 0.0,
          "fvals": [
            {
              "val": "acc",
              "freqs": [
                0,
                927216,
                0.0
              ]
            },
            {
              "val": "dat",
              "freqs": [
                0,
                185890,
                0.0
              ]
            },
            {
              "val": "gen",
              "freqs": [
                0,
                1285636,
                0.0
              ]
            },
            {
              "val": "ins",
              "freqs": [
                0,
                721369,
                0.0
              ]
            },
            {
              "val": "loc",
              "freqs": [
                0,
                426917,
                0.0
              ]
            },
            {
              "val": "nom",
              "freqs": [
                0,
                2152892,
                0.0
              ]
            }
          ]
        },
        {
          "fname": "degree",
          "kl": 0.0211,
          "fvals": [
            {
              "val": "comp",
              "freqs": [
                0,
                129858,
                0.0
              ]
            },
            {
              "val": "p",
              "freqs": [
                2722,
                6698231,
                0.000406
              ]
            },
            {
              "val": "supr",
              "freqs": [
                0,
                13121,
                0.0
              ]
            }
          ]
        },
        {
          "fname": "foreign",
          "kl": 0.0,
          "fvals": [
            {
              "val": "Yes",
              "freqs": [
                0,
                455,
                0.0
              ]
            }
          ]
        },
        {
          "fname": "gender",
          "kl": 0.946,
          "fvals": [
            {
              "val": "f",
              "freqs": [
                2650,
                1740977,
                0.00152
              ]
            },
            {
              "val": "m",
              "freqs": [
                32,
                2333846,
                1.37e-05
              ]
            },
            {
              "val": "n",
              "freqs": [
                30,
                993039,
                3.02e-05
              ]
            }
          ]
        },
        {
          "fname": "number",
          "kl": 0.26,
          "fvals": [
            {
              "val": "pl",
              "freqs": [
                10,
                1636586,
                6.11e-06
              ]
            },
            {
              "val": "sg",
              "freqs": [
                2712,
                5067862,
                0.000535
              ]
            }
          ]
        },
        {
          "fname": "variant",
          "kl": 1.92,
          "fvals": [
            {
              "val": "long",
              "freqs": [
                0,
                5840888,
                0.0
              ]
            },
            {
              "val": "short",
              "freqs": [
                2722,
                1004918,
                0.00271
              ]
            }
          ]
        }
      ]
    }
  ],
  "kl_lemma": [
    1.46
  ],
  "klstr": "[[['A', 'variant', 1.918730255848592], ['A', '', 1.4074783343119739], ['A', 'gender', 0.9464154040031559]]]",
  "kl_ordered": [
    [
      {
        "pos": "A",
        "feat": "variant",
        "kl": 1.92
      },
      {
        "pos": "A",
        "feat": "",
        "kl": 1.41
      },
      {
        "pos": "A",
        "feat": "gender",
        "kl": 0.946
      }
    ]
  ]
}
