Query: python3 get_valency.py -vvv -t 2 -w1 читать RNC
--------------------------------------------------
request url:
	 GET	 http://cococo.cosyco.ru/cococo-test.py?flimit=10&corpus=RNC&flem=0&alem=0&skip=2&word1=%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C&pos1=&features1=&word2=&pos2=&features2= 

request headers:
{
  "Server": "nginx/1.10.3 (Ubuntu)",
  "Date": "Sat, 04 Apr 2020 18:10:54 GMT",
  "Content-Type": "application/json; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "/var/www/html/cococo/188_tokens_all/model.txt": ""
}

request params:
{
  "flimit": 10,
  "corpus": "RNC",
  "flem": 0,
  "alem": 0,
  "skip": 2,
  "word1": "читать",
  "pos1": "",
  "features1": "",
  "word2": "",
  "pos2": "",
  "features2": ""
}

response code:
	 200
-------------------------------------------------- 

Результаты с параметрами:
get_valency args:
{
  "threshold": 2,
  "verbose": 3
}

CoCoCoDriver params:
{
  "corpus": "RNC",
  "form_limit": 10,
  "word1": "читать",
  "pos1": "",
  "features1": "",
  "word2": "",
  "pos2": "",
  "features2": "",
  "word3": "",
  "pos3": "",
  "features3": "",
  "skip": 2,
  "form_str": false,
  "form_aux": false,
  "verbose": 0
}

 {
  "words": [
    {
      "word": "лекции",
      "pos": "S",
      "freq1": 14,
      "freq2": 151,
      "rel": 0.0927,
      "mi": -8.64,
      "tscore": 3.74,
      "dice": 0.0414,
      "ll": 154.0
    },
    {
      "word": "стихи",
      "pos": "S",
      "freq1": 12,
      "freq2": 537,
      "rel": 0.0223,
      "mi": -10.1,
      "tscore": 3.45,
      "dice": 0.0226,
      "ll": 130.0
    },
    {
      "word": "евангелие",
      "pos": "S",
      "freq1": 5,
      "freq2": 57,
      "rel": 0.0877,
      "mi": -8.7,
      "tscore": 2.23,
      "dice": 0.0172,
      "ll": 49.8
    },
    {
      "word": "газеты",
      "pos": "S",
      "freq1": 5,
      "freq2": 408,
      "rel": 0.0123,
      "mi": -10.7,
      "tscore": 2.22,
      "dice": 0.0107,
      "ll": 49.6
    },
    {
      "word": "книгу",
      "pos": "S",
      "freq1": 5,
      "freq2": 508,
      "rel": 0.00984,
      "mi": -10.9,
      "tscore": 2.22,
      "dice": 0.00968,
      "ll": 49.6
    },
    {
      "word": "книги",
      "pos": "S",
      "freq1": 5,
      "freq2": 786,
      "rel": 0.00636,
      "mi": -11.3,
      "tscore": 2.2,
      "dice": 0.00763,
      "ll": 49.6
    },
    {
      "word": "лекцию",
      "pos": "S",
      "freq1": 3,
      "freq2": 55,
      "rel": 0.0545,
      "mi": -9.17,
      "tscore": 1.73,
      "dice": 0.0103,
      "ll": 28.3
    },
    {
      "word": "романы",
      "pos": "S",
      "freq1": 3,
      "freq2": 82,
      "rel": 0.0366,
      "mi": -9.57,
      "tscore": 1.73,
      "dice": 0.00988,
      "ll": 28.2
    },
    {
      "word": "книжки",
      "pos": "S",
      "freq1": 3,
      "freq2": 122,
      "rel": 0.0246,
      "mi": -9.97,
      "tscore": 1.73,
      "dice": 0.00927,
      "ll": 28.2
    },
    {
      "word": "газету",
      "pos": "S",
      "freq1": 3,
      "freq2": 223,
      "rel": 0.0135,
      "mi": -10.6,
      "tscore": 1.72,
      "dice": 0.00802,
      "ll": 28.2
    },
    {
      "word": "пьесу",
      "pos": "S",
      "freq1": 2,
      "freq2": 93,
      "rel": 0.0215,
      "mi": -10.1,
      "tscore": 1.41,
      "dice": 0.00647,
      "ll": 18.0
    },
    {
      "word": "мысли",
      "pos": "S",
      "freq1": 2,
      "freq2": 996,
      "rel": 0.00201,
      "mi": -12.5,
      "tscore": 1.35,
      "dice": 0.00263,
      "ll": 18.1
    },
    {
      "word": "и",
      "pos": "CONJ",
      "freq1": 29,
      "freq2": 224682,
      "rel": 0.000129,
      "mi": -15.2,
      "tscore": 1.54,
      "dice": 0.000258,
      "ll": 359.0
    },
    {
      "word": "но",
      "pos": "CONJ",
      "freq1": 8,
      "freq2": 32660,
      "rel": 0.000245,
      "mi": -14.6,
      "tscore": 1.76,
      "dice": 0.000482,
      "ll": 86.0
    },
    {
      "word": "ни",
      "pos": "CONJ",
      "freq1": 5,
      "freq2": 4236,
      "rel": 0.00118,
      "mi": -13.0,
      "tscore": 2.06,
      "dice": 0.0021,
      "ll": 49.9
    },
    {
      "word": "а",
      "pos": "CONJ",
      "freq1": 5,
      "freq2": 50187,
      "rel": 9.96e-05,
      "mi": -15.5,
      "tscore": 0.166,
      "dice": 0.000197,
      "ll": 54.1
    },
    {
      "word": "то",
      "pos": "CONJ",
      "freq1": 4,
      "freq2": 6392,
      "rel": 0.000626,
      "mi": -13.6,
      "tscore": 1.71,
      "dice": 0.00116,
      "ll": 39.3
    },
    {
      "word": "как",
      "pos": "CONJ",
      "freq1": 4,
      "freq2": 25252,
      "rel": 0.000158,
      "mi": -15.0,
      "tscore": 0.835,
      "dice": 0.00031,
      "ll": 41.0
    },
    {
      "word": "да",
      "pos": "CONJ",
      "freq1": 2,
      "freq2": 7660,
      "rel": 0.000261,
      "mi": -14.5,
      "tscore": 0.915,
      "dice": 0.000489,
      "ll": 18.7
    },
    {
      "word": "или",
      "pos": "CONJ",
      "freq1": 2,
      "freq2": 12445,
      "rel": 0.000161,
      "mi": -15.0,
      "tscore": 0.603,
      "dice": 0.000308,
      "ll": 19.1
    },
    {
      "word": "в",
      "pos": "PR",
      "freq1": 13,
      "freq2": 174103,
      "rel": 7.47e-05,
      "mi": -15.8,
      "tscore": -0.848,
      "dice": 0.000149,
      "ll": 157.0
    },
    {
      "word": "о",
      "pos": "PR",
      "freq1": 7,
      "freq2": 18762,
      "rel": 0.000373,
      "mi": -14.2,
      "tscore": 1.99,
      "dice": 0.000726,
      "ll": 73.4
    },
    {
      "word": "с",
      "pos": "PR",
      "freq1": 6,
      "freq2": 64674,
      "rel": 9.28e-05,
      "mi": -15.5,
      "tscore": 0.0142,
      "dice": 0.000184,
      "ll": 66.5
    },
    {
      "word": "на",
      "pos": "PR",
      "freq1": 6,
      "freq2": 91267,
      "rel": 6.57e-05,
      "mi": -15.9,
      "tscore": -0.987,
      "dice": 0.000131,
      "ll": 68.9
    },
    {
      "word": "без",
      "pos": "PR",
      "freq1": 3,
      "freq2": 6034,
      "rel": 0.000497,
      "mi": -13.9,
      "tscore": 1.41,
      "dice": 0.000915,
      "ll": 28.7
    },
    {
      "word": "по",
      "pos": "PR",
      "freq1": 3,
      "freq2": 30335,
      "rel": 9.89e-05,
      "mi": -15.5,
      "tscore": 0.117,
      "dice": 0.000194,
      "ll": 31.0
    },
    {
      "word": "до",
      "pos": "PR",
      "freq1": 2,
      "freq2": 11802,
      "rel": 0.000169,
      "mi": -14.9,
      "tscore": 0.644,
      "dice": 0.000324,
      "ll": 19.1
    },
    {
      "word": "за",
      "pos": "PR",
      "freq1": 2,
      "freq2": 22857,
      "rel": 8.75e-05,
      "mi": -15.6,
      "tscore": -0.0765,
      "dice": 0.000171,
      "ll": 20.1
    }
  ],
  "words_cl": [
    {
      "word": "а",
      "cluster": 3,
      "dist": 1.9687,
      "frq": 5,
      "pos": "CONJ"
    },
    {
      "word": "адрес",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "американский",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "английские",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "без",
      "cluster": 3,
      "dist": 3.2813,
      "frq": 3,
      "pos": "PR"
    },
    {
      "word": "бездельничать",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "intr",
      "gender": "0",
      "number": "0",
      "mood": "inf",
      "tense": "0",
      "person": "0",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "бердяева",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "бесстрастным",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "m",
      "number": "sg",
      "case": "ins",
      "animacy": "0",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "близкие",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "0",
      "number": "pl",
      "case": "nom",
      "animacy": "0",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "бойкие",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "больше",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "будут",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "intr",
      "gender": "0",
      "number": "pl",
      "mood": "indic",
      "tense": "fut",
      "person": "3p",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "было",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "V",
      "transitivity": "intr",
      "gender": "n",
      "number": "sg",
      "mood": "indic",
      "tense": "praet",
      "person": "0",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "в",
      "cluster": 3,
      "dist": 2.3408,
      "frq": 13,
      "pos": "PR"
    },
    {
      "word": "вашу",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "вводные",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "вот",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PART"
    },
    {
      "word": "время",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "все",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "APRO",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "всем",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "m",
      "number": "sg",
      "case": "ins",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "всех",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "0",
      "number": "pl",
      "case": "gen",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "вслепую",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "вслух",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 7,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "всю",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "втихаря",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "выстрел",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "газет",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "gen",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "газетные",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "газету",
      "cluster": 2,
      "dist": 3.1616,
      "frq": 3,
      "pos": "S",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "газеты",
      "cluster": 2,
      "dist": 0.0,
      "frq": 5,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "говорить",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "tran",
      "gender": "0",
      "number": "0",
      "mood": "inf",
      "tense": "0",
      "person": "0",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "гороскопы",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "гранки",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "да",
      "cluster": 3,
      "dist": 2.606,
      "frq": 2,
      "pos": "CONJ"
    },
    {
      "word": "дальше",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "джека",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "длинных",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "gen",
      "animacy": "0",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "до",
      "cluster": 3,
      "dist": 3.2755,
      "frq": 2,
      "pos": "PR"
    },
    {
      "word": "доносы",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "достоевского",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "достойные",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "еe",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 9,
      "pos": "SPRO",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "3p",
      "abbr": "nonabbr"
    },
    {
      "word": "евангелие",
      "cluster": 1,
      "dist": 0.0,
      "frq": 5,
      "pos": "S",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "его",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "0",
      "number": "0",
      "case": "0",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "его",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "3p",
      "abbr": "nonabbr"
    },
    {
      "word": "ему",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "SPRO",
      "gender": "m",
      "number": "sg",
      "case": "dat",
      "animacy": "0",
      "person": "3p",
      "abbr": "nonabbr"
    },
    {
      "word": "если",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "CONJ"
    },
    {
      "word": "же",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PART"
    },
    {
      "word": "за",
      "cluster": 3,
      "dist": 3.0009,
      "frq": 2,
      "pos": "PR"
    },
    {
      "word": "завет",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "завсегда",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "замечательную",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "захотел",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "intr",
      "gender": "m",
      "number": "sg",
      "mood": "indic",
      "tense": "praet",
      "person": "0",
      "voice": "act",
      "aspect": "pf",
      "abbr": "nonabbr"
    },
    {
      "word": "знаки",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "и",
      "cluster": 3,
      "dist": 0.0,
      "frq": 29,
      "pos": "CONJ"
    },
    {
      "word": "ибо",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "CONJ"
    },
    {
      "word": "из",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PR"
    },
    {
      "word": "или",
      "cluster": 3,
      "dist": 2.378,
      "frq": 2,
      "pos": "CONJ"
    },
    {
      "word": "имя",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "интересно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "их",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 6,
      "pos": "SPRO",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "0",
      "person": "3p",
      "abbr": "nonabbr"
    },
    {
      "word": "как",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADVPRO",
      "abbr": "nonabbr"
    },
    {
      "word": "как",
      "cluster": 3,
      "dist": 4.0247,
      "frq": 4,
      "pos": "CONJ"
    },
    {
      "word": "какую-то",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "канта",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "книги",
      "cluster": 0,
      "dist": 0.0,
      "frq": 5,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "книгу",
      "cluster": 0,
      "dist": 3.1228,
      "frq": 5,
      "pos": "S",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "книжки",
      "cluster": 0,
      "dist": 2.7818,
      "frq": 3,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "когда",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "CONJ"
    },
    {
      "word": "корректуру",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "крымову",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "dat",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "л",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "0",
      "number": "0",
      "case": "0",
      "animacy": "0",
      "name": "persn",
      "abbr": "abbr"
    },
    {
      "word": "ланэ",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "nom",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "лекции",
      "cluster": 4,
      "dist": 3.7703,
      "frq": 14,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "лекцию",
      "cluster": 4,
      "dist": 0.0,
      "frq": 3,
      "pos": "S",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "лермонтова",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "лет",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "pl",
      "case": "gen",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "лучшие",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "любит",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "tran",
      "gender": "0",
      "number": "sg",
      "mood": "indic",
      "tense": "praes",
      "person": "3p",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "мальчика",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "младшим",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "dat",
      "animacy": "0",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "мне",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "0",
      "number": "sg",
      "case": "dat",
      "animacy": "0",
      "person": "1p",
      "abbr": "nonabbr"
    },
    {
      "word": "много",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADVPRO",
      "abbr": "nonabbr"
    },
    {
      "word": "многое",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "моe",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "APRO",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "мог",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "intr",
      "gender": "m",
      "number": "sg",
      "mood": "indic",
      "tense": "praet",
      "person": "0",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "молитву",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "молитвы",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "мою",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "мыслей",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "gen",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "мысли",
      "cluster": 3,
      "dist": 3.5118,
      "frq": 2,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "на",
      "cluster": 3,
      "dist": 2.551,
      "frq": 6,
      "pos": "PR"
    },
    {
      "word": "надо",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "PRAEDIC",
      "degree": "0"
    },
    {
      "word": "надписи",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "нам",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "0",
      "number": "pl",
      "case": "dat",
      "animacy": "0",
      "person": "1p",
      "abbr": "nonabbr"
    },
    {
      "word": "нараспев",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "нас",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "0",
      "person": "1p",
      "abbr": "nonabbr"
    },
    {
      "word": "научиться",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "intr",
      "gender": "0",
      "number": "0",
      "mood": "inf",
      "tense": "0",
      "person": "0",
      "voice": "med",
      "aspect": "pf",
      "abbr": "nonabbr"
    },
    {
      "word": "научные",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "наши",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "APRO",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "не",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 16,
      "pos": "PART"
    },
    {
      "word": "неинтересно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "необходимо",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "n",
      "number": "sg",
      "case": "0",
      "animacy": "0",
      "degree": "0",
      "form": "brev",
      "abbr": "nonabbr"
    },
    {
      "word": "неприятно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PRAEDIC",
      "degree": "0"
    },
    {
      "word": "нечего",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PRAEDIC",
      "degree": "0"
    },
    {
      "word": "ни",
      "cluster": 3,
      "dist": 3.547,
      "frq": 5,
      "pos": "CONJ"
    },
    {
      "word": "никому",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "m",
      "number": "sg",
      "case": "dat",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "но",
      "cluster": 3,
      "dist": 2.0163,
      "frq": 8,
      "pos": "CONJ"
    },
    {
      "word": "о",
      "cluster": 3,
      "dist": 3.2539,
      "frq": 7,
      "pos": "PR"
    },
    {
      "word": "обвинение",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "один",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "одну",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "APRO",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "он",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "m",
      "number": "sg",
      "case": "nom",
      "animacy": "0",
      "person": "3p",
      "abbr": "nonabbr"
    },
    {
      "word": "она",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "f",
      "number": "sg",
      "case": "nom",
      "animacy": "0",
      "person": "3p",
      "abbr": "nonabbr"
    },
    {
      "word": "они",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "SPRO",
      "gender": "0",
      "number": "pl",
      "case": "nom",
      "animacy": "0",
      "person": "3p",
      "abbr": "nonabbr"
    },
    {
      "word": "опять",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "особенно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "от",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PR"
    },
    {
      "word": "открытки",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "партийные",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "патока",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "sg",
      "case": "nom",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "первую",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ANUM",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "перед",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PR"
    },
    {
      "word": "передовицы",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "петь",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "tran",
      "gender": "0",
      "number": "0",
      "mood": "inf",
      "tense": "0",
      "person": "0",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "писать",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "V",
      "transitivity": "tran",
      "gender": "0",
      "number": "0",
      "mood": "inf",
      "tense": "0",
      "person": "0",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "письма",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "n",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "письмо",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "по",
      "cluster": 3,
      "dist": 2.9197,
      "frq": 3,
      "pos": "PR"
    },
    {
      "word": "по-настоящему",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "по-немецки",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "по-русски",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "по-французски",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "побольше",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADVPRO",
      "abbr": "nonabbr"
    },
    {
      "word": "подобные",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "подолгу",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "подразумевает",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "tran",
      "gender": "0",
      "number": "sg",
      "mood": "indic",
      "tense": "praes",
      "person": "3p",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "пока",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "CONJ"
    },
    {
      "word": "показывает",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "tran",
      "gender": "0",
      "number": "sg",
      "mood": "indic",
      "tense": "praes",
      "person": "3p",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "поскольку",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "CONJ"
    },
    {
      "word": "после",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PR"
    },
    {
      "word": "почeтный",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "поэта",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "правительство",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "n",
      "number": "sg",
      "case": "nom",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "при",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PR"
    },
    {
      "word": "приветствие",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "произведения",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "n",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "просто",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PART"
    },
    {
      "word": "простой",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "m",
      "number": "sg",
      "case": "nom",
      "animacy": "0",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "противно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PRAEDIC",
      "degree": "0"
    },
    {
      "word": "пушкина",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "пьесу",
      "cluster": 3,
      "dist": 4.3701,
      "frq": 2,
      "pos": "S",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "пятнадцать",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "NUM",
      "gender": "0",
      "case": "acc"
    },
    {
      "word": "работать",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "intr",
      "gender": "0",
      "number": "0",
      "mood": "inf",
      "tense": "0",
      "person": "0",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "разные",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "речи",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "речь",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "роман",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "романы",
      "cluster": 0,
      "dist": 3.4922,
      "frq": 3,
      "pos": "S",
      "gender": "m",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "рукописи",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "рукописные",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "с",
      "cluster": 3,
      "dist": 2.5492,
      "frq": 6,
      "pos": "PR"
    },
    {
      "word": "сама",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "APRO",
      "gender": "f",
      "number": "sg",
      "case": "nom",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "своe",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "своего",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "n",
      "number": "sg",
      "case": "gen",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "свои",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 3,
      "pos": "APRO",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "свои",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "сегодня",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "сколько",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "NUM",
      "gender": "0",
      "case": "acc"
    },
    {
      "word": "скучно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PRAEDIC",
      "degree": "0"
    },
    {
      "word": "слева",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "слегка",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "слепому",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "m",
      "number": "sg",
      "case": "dat",
      "animacy": "0",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "снова",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "солдатам",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "pl",
      "case": "dat",
      "animacy": "anim",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "справочный",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "став",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "GER",
      "transitivity": "intr",
      "tense": "praet",
      "voice": "act",
      "aspect": "pf"
    },
    {
      "word": "сталина",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "gen",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "стало",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "intr",
      "gender": "n",
      "number": "sg",
      "mood": "indic",
      "tense": "praet",
      "person": "0",
      "voice": "act",
      "aspect": "pf",
      "abbr": "nonabbr"
    },
    {
      "word": "старинную",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "статьи",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "стихи",
      "cluster": 0,
      "dist": 3.4853,
      "frq": 12,
      "pos": "S",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "0",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "стишки",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "строки",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "студентам",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "pl",
      "case": "dat",
      "animacy": "anim",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "сутками",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "0",
      "number": "pl",
      "case": "ins",
      "animacy": "0",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "так",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADVPRO",
      "abbr": "nonabbr"
    },
    {
      "word": "такие",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "такое",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "такую",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "те",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "0",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "тебе",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "0",
      "number": "sg",
      "case": "dat",
      "animacy": "0",
      "person": "2p",
      "abbr": "nonabbr"
    },
    {
      "word": "текст",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "то",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 4,
      "pos": "CONJ"
    },
    {
      "word": "то",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "PART"
    },
    {
      "word": "то",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "того",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "тоже",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PART"
    },
    {
      "word": "только",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PART"
    },
    {
      "word": "тот",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "тяжело",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "PRAEDIC",
      "degree": "0"
    },
    {
      "word": "ужасно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "умеете",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "intr",
      "gender": "0",
      "number": "pl",
      "mood": "indic",
      "tense": "praes",
      "person": "2p",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "учебное",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "A",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "degree": "0",
      "form": "plen",
      "abbr": "nonabbr"
    },
    {
      "word": "учиться",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "intr",
      "gender": "0",
      "number": "0",
      "mood": "inf",
      "tense": "0",
      "person": "0",
      "voice": "med",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "фамилии",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "f",
      "number": "pl",
      "case": "acc",
      "animacy": "inan",
      "name": "nonname",
      "abbr": "nonabbr"
    },
    {
      "word": "через",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "PR"
    },
    {
      "word": "честно",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "ADV",
      "degree": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "читать",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "V",
      "transitivity": "tran",
      "gender": "0",
      "number": "0",
      "mood": "inf",
      "tense": "0",
      "person": "0",
      "voice": "act",
      "aspect": "ipf",
      "abbr": "nonabbr"
    },
    {
      "word": "что-либо",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "чтобы",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "CONJ"
    },
    {
      "word": "шекспира",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "S",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "anim",
      "name": "persn",
      "abbr": "nonabbr"
    },
    {
      "word": "это",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "n",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "этого",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "n",
      "number": "sg",
      "case": "gen",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "этой",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "f",
      "number": "sg",
      "case": "gen",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "этот",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "APRO",
      "gender": "m",
      "number": "sg",
      "case": "acc",
      "animacy": "inan",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "эту",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 2,
      "pos": "APRO",
      "gender": "f",
      "number": "sg",
      "case": "acc",
      "animacy": "0",
      "person": "0",
      "abbr": "nonabbr"
    },
    {
      "word": "я",
      "cluster": "Unknown",
      "dist": "Unknown",
      "frq": 1,
      "pos": "SPRO",
      "gender": "0",
      "number": "sg",
      "case": "nom",
      "animacy": "0",
      "person": "1p",
      "abbr": "nonabbr"
    }
  ],
  "poses": [
    {
      "posname": "CONJ",
      "freqs": [
        65,
        471221,
        0.000138
      ],
      "kl": 0.185,
      "kln": 0.268,
      "features": []
    },
    {
      "posname": "PR",
      "freqs": [
        48,
        621802,
        7.72e-05
      ],
      "kl": 0.163,
      "kln": 0.744,
      "features": []
    },
    {
      "posname": "S",
      "freqs": [
        113,
        1631420,
        6.93e-05
      ],
      "kl": 0.464,
      "kln": 2.21,
      "features": [
        {
          "fname": "abbr",
          "kl": 0.000705,
          "fvals": [
            {
              "val": "abbr",
              "freqs": [
                1,
                20950,
                4.77e-05
              ]
            },
            {
              "val": "nonabbr",
              "freqs": [
                112,
                1610470,
                6.95e-05
              ]
            }
          ]
        },
        {
          "fname": "animacy",
          "kl": 0.0331,
          "fvals": [
            {
              "val": "anim",
              "freqs": [
                14,
                397449,
                3.52e-05
              ]
            },
            {
              "val": "inan",
              "freqs": [
                84,
                1208080,
                6.95e-05
              ]
            }
          ]
        },
        {
          "fname": "case",
          "kl": 1.19,
          "fvals": [
            {
              "val": "acc",
              "freqs": [
                100,
                310470,
                0.000322
              ]
            },
            {
              "val": "acc2",
              "freqs": [
                0,
                383,
                0.0
              ]
            },
            {
              "val": "adnum",
              "freqs": [
                0,
                643,
                0.0
              ]
            },
            {
              "val": "dat",
              "freqs": [
                3,
                80667,
                3.72e-05
              ]
            },
            {
              "val": "gen",
              "freqs": [
                4,
                430477,
                9.29e-06
              ]
            },
            {
              "val": "gen2",
              "freqs": [
                0,
                2199,
                0.0
              ]
            },
            {
              "val": "ins",
              "freqs": [
                1,
                144121,
                6.94e-06
              ]
            },
            {
              "val": "loc",
              "freqs": [
                0,
                153524,
                0.0
              ]
            },
            {
              "val": "loc2",
              "freqs": [
                0,
                7869,
                0.0
              ]
            },
            {
              "val": "nom",
              "freqs": [
                4,
                490326,
                8.16e-06
              ]
            },
            {
              "val": "voc",
              "freqs": [
                0,
                594,
                0.0
              ]
            }
          ]
        },
        {
          "fname": "gender",
          "kl": 0.127,
          "fvals": [
            {
              "val": "f",
              "freqs": [
                58,
                561901,
                0.000103
              ]
            },
            {
              "val": "m",
              "freqs": [
                27,
                767150,
                3.52e-05
              ]
            },
            {
              "val": "mf",
              "freqs": [
                0,
                4113,
                0.0
              ]
            },
            {
              "val": "n",
              "freqs": [
                13,
                271619,
                4.79e-05
              ]
            }
          ]
        },
        {
          "fname": "name",
          "kl": 0.000178,
          "fvals": [
            {
              "val": "nonname",
              "freqs": [
                102,
                1463334,
                6.97e-05
              ]
            },
            {
              "val": "persn",
              "freqs": [
                11,
                168086,
                6.54e-05
              ]
            }
          ]
        },
        {
          "fname": "number",
          "kl": 0.322,
          "fvals": [
            {
              "val": "pl",
              "freqs": [
                67,
                363870,
                0.000184
              ]
            },
            {
              "val": "sg",
              "freqs": [
                45,
                1256918,
                3.58e-05
              ]
            }
          ]
        }
      ]
    }
  ],
  "kl_lemma": [
    1.84
  ],
  "klstr": "[[['S', 'case', 1.1895482570380758], ['S', '', 0.46358019738845313], ['S', 'number', 0.3220798630872476]], [['CONJ', '', 0.1847535741237166]], [['PR', '', 0.16283274769779565]]]",
  "kl_ordered": [
    [
      {
        "pos": "S",
        "feat": "case",
        "kl": 1.19
      },
      {
        "pos": "S",
        "feat": "",
        "kl": 0.464
      },
      {
        "pos": "S",
        "feat": "number",
        "kl": 0.322
      }
    ],
    [
      {
        "pos": "CONJ",
        "feat": "",
        "kl": 0.185
      }
    ],
    [
      {
        "pos": "PR",
        "feat": "",
        "kl": 0.163
      }
    ]
  ]
}
-------------------------------------------------- 

S (KLD = 2.21)
  case     (KLD = 1.19)
      | fval       |  corp freq |  word freq |      freq ratio |       rank
      | acc        |     310470 |        100 |        0.000322 |          2
      | dat        |      80667 |          3 |       0.0000372 |          5
      | gen        |     430477 |          4 |      0.00000929 |          5
  number   (KLD = 0.322)
      | fval       |  corp freq |  word freq |      freq ratio |       rank
      | pl         |     363870 |         67 |        0.000184 |          2
  gender   (KLD = 0.127)
      | fval       |  corp freq |  word freq |      freq ratio |       rank
      | f          |     561901 |         58 |        0.000103 |          2
      | n          |     271619 |         13 |       0.0000479 |          5
      | m          |     767150 |         27 |       0.0000352 |          5
  animacy  (KLD = 0.0331)
      | fval       |  corp freq |  word freq |      freq ratio |       rank
      | inan       |    1208080 |         84 |       0.0000695 |          2
  abbr     (KLD = 0.000705)
      | fval       |  corp freq |  word freq |      freq ratio |       rank
      | nonabbr    |    1610470 |        112 |       0.0000695 |          2
  name     (KLD = 0.000178)
      | fval       |  corp freq |  word freq |      freq ratio |       rank
      | nonname    |    1463334 |        102 |       0.0000697 |          2
